{
  "_resourceType": "actor",
  "id": "3902245a-caa8-4c89-acc8-3f33eea48ebe",
  "name": "FasterItems",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e6453453-9d04-441e-8cb5-d54dea178bd8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 10,
  "_index": 3
}