{
  "_resourceType": "actor",
  "id": "026f00fb-fcb0-49f5-b235-9d68e76883f6",
  "name": "ScoreMultiplier",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93efdc3a-755b-4fb0-836f-a43052b25b84",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 4
}