{
  "_resourceType": "sprite",
  "id": "7fd9232b-474e-4162-b5db-4a2005ed1ea6",
  "name": "actor",
  "symbol": "sprite_actor",
  "numFrames": 3,
  "filename": "actor.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "b24b57b8-bcba-4191-938c-bdc0a1d52941",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "4b9cc12d-d743-4cec-a82b-4823f76b0c05",
          "frames": [
            {
              "id": "fc9a75fd-6163-43ef-8ddb-6c53f7a73dfe",
              "tiles": [
                {
                  "id": "9b3758a5-7b36-46a6-ad66-cc956360ed85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec34839a-3584-41c5-b8d9-3c0fe934c811",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c5aede4-72ca-406e-8229-2f570268cc1f",
          "frames": [
            {
              "id": "1150c72a-d562-4f4e-9bc3-af02cdd0a078",
              "tiles": []
            }
          ]
        },
        {
          "id": "d286ac65-ddd2-4676-8f04-e5b5d70da39c",
          "frames": [
            {
              "id": "bb6e6e4b-555b-4a93-ba27-93b9baaecdb6",
              "tiles": [
                {
                  "id": "d075a121-97d8-417e-9266-83923996a780",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "696b3650-7ff2-447b-a8d7-9096e756ace9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1418203f-0be6-46e9-9079-88255f5810c6",
          "frames": [
            {
              "id": "147ad28e-bafc-4687-8d1b-1011060d23c9",
              "tiles": [
                {
                  "id": "b2b3fad3-0cbf-4d4e-a58e-cce167ce0f31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "88bad42b-8d78-4b90-8039-b25b34f61bb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f30b1aa-5fef-4fa0-8744-e7dd758dc498",
          "frames": [
            {
              "id": "105a27b9-08a6-42bf-b99d-6b18337ced31",
              "tiles": []
            }
          ]
        },
        {
          "id": "5884abfd-e5dc-4292-bfff-abd968cf0dea",
          "frames": [
            {
              "id": "8f74dfa3-9102-4c68-8248-565b8a2ff79a",
              "tiles": []
            }
          ]
        },
        {
          "id": "587f2995-3fe7-43a2-887b-cb2f6e02901d",
          "frames": [
            {
              "id": "5c2b265c-299f-4110-ae20-cd7d4dab1948",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef2554a0-83ae-4cf2-b0d9-d3b9ab6bc85d",
          "frames": [
            {
              "id": "1dcc692b-3405-4c40-996c-bc47a9130fd1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}