{
  "_resourceType": "sprite",
  "id": "32a76ea9-5ced-4648-9a06-f50acd44b312",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "numFrames": 6,
  "filename": "actor_animated.png",
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a3180b11-04cf-4e23-a27f-1e724ebb3580",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e5f382cf-6b34-4a26-8630-423fdb98e495",
          "frames": [
            {
              "id": "5874c674-413c-4013-94dd-ce3bb2ded3a5",
              "tiles": [
                {
                  "id": "3f2a5cbc-ec12-4c49-8b2f-218891364432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "95d5dc32-b14c-4e6a-9168-c5c73c55973e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32d07cfd-73d5-4f51-a293-82a603cc4a66",
          "frames": [
            {
              "id": "801c7ffa-d347-4d22-813a-af5b067037ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "07795d95-f9b1-4fd6-8ab4-5dcb034bb6bf",
          "frames": [
            {
              "id": "0ef37535-023c-46c8-a425-1274d577620d",
              "tiles": [
                {
                  "id": "cc7872b3-4812-494f-aa31-6668ac48796b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "23dad100-a0d1-4102-886f-aacae5d15383",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d320fb7-a445-4239-8a4e-3ce2591f8428",
          "frames": [
            {
              "id": "6d3a79c1-54a1-478e-9077-beef3221ee3a",
              "tiles": [
                {
                  "id": "0b0929af-3807-4e53-acee-ec177d75345f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6f021ce-797e-424d-b1a6-59ccb01c2ceb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33076623-7920-4f93-bf2e-41f5ddb76322",
          "frames": [
            {
              "id": "db8b2399-f07c-42d7-aac2-7e33a534ca96",
              "tiles": [
                {
                  "id": "fbeb3377-1c94-4235-8e56-cc0d8671ef92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4b268538-ff6d-4370-aa81-5ad6c3697af1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f5e2877c-b3e7-4b1a-a060-6d52a097068c",
              "tiles": [
                {
                  "id": "0463154d-850b-4043-9b15-ba5f9f2e48ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d1329d8-3643-47c8-96c6-508854f0c647",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd5f96b2-971f-4a5d-8c4c-e559ebb231c2",
          "frames": [
            {
              "id": "be50a9ff-6705-4fbc-9750-8f3d2519530c",
              "tiles": []
            }
          ]
        },
        {
          "id": "00861d2f-2498-4a4d-bc48-3534bd831a39",
          "frames": [
            {
              "id": "9a14d1fa-ee47-49e7-9ba2-7fd9fbb7f68f",
              "tiles": [
                {
                  "id": "1db3db5a-0794-415d-9017-504e5bd834ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02705d46-6ec0-4424-88d4-5d6ff60f37be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "54e6f905-843c-498c-825d-6607a7f0fb04",
              "tiles": [
                {
                  "id": "5ef832bb-f1ab-466d-b525-1283939e9fc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81b2483a-e4f2-4dee-9a44-1d1201364ad6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c13e444b-47fa-4ab3-af45-4f57df638971",
          "frames": [
            {
              "id": "1cfb7b0b-3ef3-43cc-94c8-50787955ca11",
              "tiles": [
                {
                  "id": "19d3806d-e578-4cbe-bdd5-84abad7a47ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "74146c9e-6886-447b-a1bc-1673b1edf4d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8f94563a-1cab-42ec-ab0e-7a2666f08a2f",
              "tiles": [
                {
                  "id": "cce3466f-7d71-46d6-96cc-28077e857c1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c6fb6fe1-5a81-40e3-a312-ad303ff2c0cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}