{
  "_resourceType": "sprite",
  "id": "94d68aed-2dfb-4d0a-b748-e119c19296ae",
  "name": "actor1",
  "symbol": "sprite_actor1",
  "numFrames": 3,
  "filename": "actor1.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "8c6fe4a8-f853-43ca-9a1a-b46ad5054881",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "c88a67cd-fe07-4000-a87b-29e059391bfa",
          "frames": [
            {
              "id": "e4bb3a45-edc3-45a2-9062-c1acf32b1039",
              "tiles": [
                {
                  "id": "c12d2fc6-60fc-4ccc-99f6-b5a85de61936",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e56cc285-cf86-4de5-b9c4-cd363d3daa66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42e0a2b8-9f53-4fb1-baa9-fe98c4f0fdc6",
          "frames": [
            {
              "id": "fe39efbc-3d14-4b48-aa91-7f28858a3e14",
              "tiles": []
            }
          ]
        },
        {
          "id": "74321773-9ea4-4567-975e-5bbd1fdc83ef",
          "frames": [
            {
              "id": "683ad653-257b-480c-9713-2b62ca875542",
              "tiles": [
                {
                  "id": "fea8241d-b6e9-4e9e-a811-84f1a9243710",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3677c7ce-7869-4824-8a23-10330f5863f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f34013a2-9e88-4339-9457-5abdb9246eaa",
          "frames": [
            {
              "id": "efc6ac63-d782-407b-a0a5-adb679125936",
              "tiles": [
                {
                  "id": "10fc8b0c-936d-4ea5-94db-d9a5df09c375",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f884de3b-8955-494f-b59f-567ffb68395e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5bcd94fb-27f9-471a-8911-ecb12c9eefb4",
          "frames": [
            {
              "id": "72dcc44c-6bf6-4d00-bb0d-bf7ee899d9aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "93f3edd0-46d1-48fa-a1c5-bdb3ee514b67",
          "frames": [
            {
              "id": "9218725b-f45c-4481-a14f-8c06330a4051",
              "tiles": []
            }
          ]
        },
        {
          "id": "32e2888e-9691-4787-abbf-81836a7d81fd",
          "frames": [
            {
              "id": "5d60d2c2-b565-4691-b5fd-6ca58181ffac",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d0f7746-84c4-457f-a0ef-a8c90632ab09",
          "frames": [
            {
              "id": "e3bc1886-1559-4682-adb9-4ae30450ec7a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}