{
  "_resourceType": "sprite",
  "id": "d13f3b74-ea91-43ca-9352-1dbdd89364a5",
  "name": "actor 4",
  "symbol": "sprite_actor_4",
  "numFrames": 3,
  "filename": "actor 4.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "8131e678-d4c8-451b-909a-3b41be1fcb65",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "72b55bfa-ae2b-4f13-a4f0-6d2858e50d33",
          "frames": [
            {
              "id": "3e365664-a329-406d-a11f-44b55f3b25fd",
              "tiles": [
                {
                  "id": "518ac411-c7e7-426f-a426-d0a475ba742d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "130ca238-3c82-45f8-aca9-d423ad347e8d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a0ceb22-992a-441e-94aa-22a2a4a1c22b",
          "frames": [
            {
              "id": "b88003e2-7a2c-4822-ac76-813b3ed05440",
              "tiles": []
            }
          ]
        },
        {
          "id": "51e8b693-f06a-46f1-8ac1-8109e0e6eca2",
          "frames": [
            {
              "id": "1158b84a-4832-4252-a723-9dbd20c5c926",
              "tiles": [
                {
                  "id": "34838743-5f08-49eb-bee3-42117221d421",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1d62301-c3c1-4354-ab96-594623edb018",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c4b20f2-df24-415f-9fe5-6fd6da6ce53b",
          "frames": [
            {
              "id": "792ebcea-e96c-48eb-b4be-f81159e0b3fe",
              "tiles": [
                {
                  "id": "8ad6f7ae-c5e5-4e36-90a9-90661280069d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c723826-5ac3-45b5-a78f-4c37766ff241",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf41342e-a412-447e-941f-d61be045dd33",
          "frames": [
            {
              "id": "95504b8b-d303-48cf-835a-28aaff87aa6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "61501d66-8731-4a08-a0b1-e4769f2826c7",
          "frames": [
            {
              "id": "51c1c726-f5ac-4eef-b3f8-9971833afbeb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d40b5bc7-9c77-496b-9d5d-5db0a3cc5f8e",
          "frames": [
            {
              "id": "771c58a9-1b38-48d6-9002-050b3f7ef562",
              "tiles": []
            }
          ]
        },
        {
          "id": "02979175-3c26-40a7-a94c-c852f1474aa7",
          "frames": [
            {
              "id": "a4ea7dfd-1a12-4264-82f3-3631403a0005",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}