{
  "_resourceType": "sprite",
  "id": "2aaa0ccf-8234-480e-9af5-88e8d471fc5e",
  "name": "actor1 2",
  "symbol": "sprite_actor1_2",
  "numFrames": 3,
  "filename": "actor1 2.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "799c88e7-8f68-482f-877e-c1ba803fcbec",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "5f28be39-2889-401a-8cad-a20d484af8dd",
          "frames": [
            {
              "id": "582e9ecb-878a-4d8f-bfa5-336a476ae5fd",
              "tiles": [
                {
                  "id": "e3f3a9fd-80be-4520-91f3-bef6b0972797",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9880b97b-b7ef-4143-b492-3994c81263bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "263354af-a4c3-455d-8bb5-d7c532018b53",
          "frames": [
            {
              "id": "fab33ff3-e902-4f7f-adf0-a983f499ac79",
              "tiles": []
            }
          ]
        },
        {
          "id": "fec54570-71e6-4232-883b-4b79370251b9",
          "frames": [
            {
              "id": "17b205c0-19de-4cea-ad6a-0d31501514cd",
              "tiles": [
                {
                  "id": "106bd909-8703-4353-acd0-7c135d2ef349",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0524b678-d4d5-44c8-8f1b-cf9bc4806d5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd3f7ea4-1fcb-43a7-99a5-431ae696bd28",
          "frames": [
            {
              "id": "e4ed62ef-b6df-4721-b40e-2e7c0826bc6b",
              "tiles": [
                {
                  "id": "842be487-b775-45ce-8954-94b17f83d599",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24fc8197-cd20-492f-832d-c4d318c91253",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aeddc6a7-bcba-4ce7-a00d-869675492a87",
          "frames": [
            {
              "id": "d8cbe5b0-227f-45dd-bf0b-1745e43adbcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "76b76313-f810-48ca-bd92-1b32cc8dd2c2",
          "frames": [
            {
              "id": "ba1167ef-5f51-435d-8fac-5117b9476713",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ede5740-5cce-4daf-83fa-a7404bdb47dd",
          "frames": [
            {
              "id": "89bbc7f7-3b1a-4263-a6fa-9796ddba0c18",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccd95473-f4e0-42c5-b6ed-2a0c69fe2147",
          "frames": [
            {
              "id": "c0ce220b-90df-48f8-bb86-034d41ef2bd8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}