{
  "_resourceType": "sprite",
  "id": "5815536f-d225-4541-bbc8-d5a0149157e9",
  "name": "actor 3",
  "symbol": "sprite_actor_3",
  "numFrames": 3,
  "filename": "actor 3.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "b61d7c05-a07e-4fe0-b965-bbdc167428e1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "60baff2d-bc0b-4050-b7a0-d961a41ea635",
          "frames": [
            {
              "id": "30241aa2-d0b7-48e7-90a8-c3309fba6e65",
              "tiles": [
                {
                  "id": "ea9deb33-ed73-46d6-9d54-562afd8525bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "46a68430-88d2-47e6-8d6f-7fb8dcd308f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0576df0-9d48-4052-815f-b0513505732e",
          "frames": [
            {
              "id": "75216b6b-2f8d-48b3-81ed-fdf799c34b21",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e92c038-1b77-4c53-84a3-7147338c5f74",
          "frames": [
            {
              "id": "a0ed26f7-1a77-4822-ad39-9db605b4dbcb",
              "tiles": [
                {
                  "id": "ae42fc0d-0c49-4a9e-9f1f-b03225173235",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ddf7238f-f3e1-4e58-9aa3-9f5959d108cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88d11c11-7228-4429-b164-55c4b8dca924",
          "frames": [
            {
              "id": "526ed60e-0f74-41e9-894f-72fa222bc10f",
              "tiles": [
                {
                  "id": "f906570a-4afb-4d02-8873-1a85d41b2997",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d842b539-ab30-4da3-8453-dacb90abe7c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dacd86df-a51c-4543-bb3d-c4c0725f18e3",
          "frames": [
            {
              "id": "127bb7e2-4019-405a-9ed6-9e758dec4e78",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f92c3dd-0cb6-4849-aaf2-e8f67c000012",
          "frames": [
            {
              "id": "06e8c465-adc1-4a50-9f29-52db366bc850",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bd216c8-e8ec-41f4-a9df-4982040f1084",
          "frames": [
            {
              "id": "2c786da1-d47d-4f6f-98a8-6872e0682708",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0459196-e4d9-4a86-8418-19f613a82e7d",
          "frames": [
            {
              "id": "83adfbc1-4a44-448b-b7cc-722c6b052770",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}