{
  "_resourceType": "sprite",
  "id": "9e5454ad-5cf2-4db7-89c2-d3cbc3530cdd",
  "name": "apple",
  "symbol": "sprite_apple",
  "numFrames": 1,
  "filename": "apple.png",
  "checksum": "589520cfd21a5f0319abb7c3e4a5d39bd2ad3d96",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6c7ac0fb-dbdd-479a-b85a-1ce8aa6b1ec7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "545feaf7-8e8d-4727-8f7f-66ffdf9561a6",
          "frames": [
            {
              "id": "5720a7f1-7ca8-47b3-b730-1b58d344878e",
              "tiles": [
                {
                  "id": "fcf45a70-3fe5-4470-924a-84a252afa262",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3d9515e4-33ed-4dc2-b177-20ebd8645c50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "137416ab-bdf8-4750-9d80-baa06f82ca65",
          "frames": [
            {
              "id": "2ba95161-9995-4ad5-8831-39d68198ecb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "851d0025-034b-4d55-aff5-1ba0d5381277",
          "frames": [
            {
              "id": "39993290-a5b2-4c25-b9db-c5b5c291ec37",
              "tiles": []
            }
          ]
        },
        {
          "id": "61f8f4de-da2c-46b4-8889-43f2d88b04a1",
          "frames": [
            {
              "id": "848a5ecb-993a-4e13-9e19-eab774896405",
              "tiles": []
            }
          ]
        },
        {
          "id": "85b2b303-7874-465c-bfd5-fd37f3b1286a",
          "frames": [
            {
              "id": "55d37f1a-6eb4-4d0a-83a6-ba63caa13ab6",
              "tiles": []
            }
          ]
        },
        {
          "id": "079e2d59-50fe-4797-ae60-af4e85f5f366",
          "frames": [
            {
              "id": "6c450f72-505b-4c29-9c91-ab8d3f086972",
              "tiles": []
            }
          ]
        },
        {
          "id": "495e78f1-5d3b-41e0-a006-e0be91ad6daa",
          "frames": [
            {
              "id": "a94b5d24-3b9f-47ad-a025-d85f0b5fc8dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f7d73f8-ba64-4e52-b7e3-f3673fa87518",
          "frames": [
            {
              "id": "2f1eb1b3-9b70-4eae-9374-6d19e1874856",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}