{
  "_resourceType": "sprite",
  "id": "7423ad5e-c247-4809-a96a-3b1f1f939f1b",
  "name": "apple",
  "symbol": "sprite_untitled_artwork",
  "numFrames": 1,
  "filename": "apple.png",
  "checksum": "589520cfd21a5f0319abb7c3e4a5d39bd2ad3d96",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3376246d-6c6b-4b9f-8ee6-5a85ddea8989",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "148fe076-ccbc-4b80-86c9-8c337925b94c",
          "frames": [
            {
              "id": "9855aa72-8ffa-42ab-bd4e-5ea8d9028ed1",
              "tiles": [
                {
                  "id": "f2f11785-1882-4d12-bb75-30b2dde2bcf6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2442d70-c283-4643-9ac8-0d43c89a53d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5b72620-a846-480e-bda6-d90d428c86a1",
          "frames": [
            {
              "id": "6e76f125-9791-4ab2-bf88-a9383677b837",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d2de1b4-42a7-4af8-a629-c958f5d9296e",
          "frames": [
            {
              "id": "3b9ffcce-c3bc-4077-81c8-839d9660f958",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f635fe4-e131-4bc4-9981-e1e845bce6d8",
          "frames": [
            {
              "id": "60566bf1-a09e-42f5-bfc2-9f3113aa5c23",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4fe48fa-1337-41b4-a4ca-6aa67c1ba442",
          "frames": [
            {
              "id": "de1aefce-c427-4f63-884b-a873acafa34a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4c9cd1e-4cfe-498d-9a97-1b539f83cdb1",
          "frames": [
            {
              "id": "c38f0ed5-ef4d-4c63-9e08-cbc0528594c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "afba546f-1b09-46d1-9122-323387f723c1",
          "frames": [
            {
              "id": "d478b779-b6ce-43d9-a73f-bb1914533ada",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f663a0-0986-4fdf-b4e4-f9745f191b5e",
          "frames": [
            {
              "id": "50da17e2-38ec-4fc5-8106-57f284b4ae13",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}