{
  "_resourceType": "sprite",
  "id": "afb8e656-3d2b-4d1c-91e1-72f3fe4e211d",
  "name": "Egg-Span",
  "symbol": "sprite_egg_span",
  "numFrames": 3,
  "filename": "Egg-Span.png",
  "checksum": "a95fdaca525569b670466f87081154c93531f4a4",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ab10da5e-884f-41e7-9f64-fbaa585c09cf",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b8f106c3-39ef-4f15-8f23-bd494779f728",
          "frames": [
            {
              "id": "57e60d06-4c5f-424e-a750-7f01e41b460c",
              "tiles": [
                {
                  "id": "40d64fe9-d26b-42ce-8849-8954a2fa15e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40467ac1-35d0-4765-bca5-36952efe42c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "69d72ff8-f7b2-4ec7-96bc-17a3d8046fe6",
              "tiles": [
                {
                  "id": "ef438e43-d0b3-44cc-9b23-7fe24783f05f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c58609d0-1984-4c93-a1f8-ca6753bfef29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c76b5854-d9aa-409e-abd2-fe5657371416",
              "tiles": [
                {
                  "id": "accc3677-8d84-4a5e-9f77-1c0d7250adf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "23fd36af-4ff9-451e-9a88-68ad7b98b4c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c9a4937d-270a-4bea-bc78-5e6556c9f383",
          "frames": [
            {
              "id": "9a85acee-389e-4712-afb0-4840f8f0164e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c0ef4bb-f818-4b95-ab54-6b23c72d0f39",
          "frames": [
            {
              "id": "8aac1e06-46d3-4ac5-a000-288e235076ff",
              "tiles": [
                {
                  "id": "81032c26-3a13-4d00-9954-489471b7e40e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "621917dc-c9e4-49a8-ba0e-48b744fc9495",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67fab9ae-1162-4667-ab4e-fe640b0631c7",
          "frames": [
            {
              "id": "985598ce-a9e7-4b15-8426-23b5ecaa6822",
              "tiles": [
                {
                  "id": "49c74377-12ac-42eb-bc13-d6ccef0022c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6e30cbe7-fb22-4860-9211-a4f46aaf6b70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c0b52ca-52c6-4a06-b5cf-f4511f1d54b1",
          "frames": [
            {
              "id": "7443fb9b-1d33-4243-8ab6-32112639ac88",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0c444cb-1eef-40eb-86ef-e286bc9694c1",
          "frames": [
            {
              "id": "d26356f0-ab25-4b07-bdca-0ae1caecad46",
              "tiles": []
            }
          ]
        },
        {
          "id": "92dc9065-1ecd-417b-bba8-06c1a05bb1bf",
          "frames": [
            {
              "id": "7f9aa587-77a6-40f5-8098-d08f0d1d3c3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0c2fa28-4cf4-4013-aaa3-98775ba08fd3",
          "frames": [
            {
              "id": "8b9ccebd-2ac1-4060-a2ae-b272a6cae7c9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}