{
  "_resourceType": "sprite",
  "id": "91d63595-74a9-42a1-af3e-b2b367468922",
  "name": "Egg-Span",
  "symbol": "sprite_egg_span",
  "numFrames": 3,
  "filename": "Egg-Span.png",
  "checksum": "a95fdaca525569b670466f87081154c93531f4a4",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "8e6dea11-db0c-4a59-983e-ed3ec60198bc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5288362a-d348-43a3-8726-7cbd4622ba0e",
          "frames": [
            {
              "id": "4d96aec4-89f0-4b30-a878-a7320d06ad57",
              "tiles": [
                {
                  "id": "4bdcc2c1-5c54-4660-89e2-998a4b79f3b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ee9b07c-04fd-4cc1-ad7b-1471d4eef5cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "59d302d3-218f-4223-9d47-95637e302e87",
              "tiles": [
                {
                  "id": "56687f65-9b10-40f2-954d-144daed80732",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "405c2605-88ad-44c9-a051-eab0088feb7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f3cf489-712b-41ec-803c-381b478acdaa",
              "tiles": [
                {
                  "id": "0492f841-63f0-4eea-a5d2-0ee1c1e2e7ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "39329b0f-e837-46e0-9089-7bce6c4b8ee7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7520197-aaf8-4345-b083-eb72decdf6e8",
          "frames": [
            {
              "id": "1fbaff48-ab4f-4ee9-8a99-5801a613ec66",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ed78bdd-9fa6-44f2-9d2d-4ca1732bc537",
          "frames": [
            {
              "id": "21c9bcb7-5eb2-446d-8f4d-a36e32431444",
              "tiles": [
                {
                  "id": "c330fbd6-ef61-434d-ae4a-b6fdeb1915cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "542e6661-198d-491c-8ae9-6324ab3c068f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d332dae4-8a9e-4fba-8609-35fab4b2348a",
          "frames": [
            {
              "id": "b5b95938-e4eb-4644-b428-eeac37b432b5",
              "tiles": [
                {
                  "id": "ef1d6f81-5926-4923-b7b9-1655313b5286",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a803a650-9293-4d2d-b9a1-aac129af8c66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71f6a46b-a40d-48a9-b19f-6b35d7a93e7f",
          "frames": [
            {
              "id": "5741e3e9-15ed-4577-afcf-d884ee9139da",
              "tiles": []
            }
          ]
        },
        {
          "id": "dce815d2-35bb-4ef8-9c74-2576940dc185",
          "frames": [
            {
              "id": "4f55aa90-632a-4e6b-9c52-d16201d42a0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc0d30f9-e48f-423f-947d-3b0cc549b497",
          "frames": [
            {
              "id": "5bedf232-cbeb-41ed-9460-e65b47875321",
              "tiles": []
            }
          ]
        },
        {
          "id": "c590d290-553d-40a0-80ba-48dbe25cf346",
          "frames": [
            {
              "id": "9a8d54c8-f28e-4df7-8556-320155c8f8e9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}