{
  "_resourceType": "sprite",
  "id": "6fcf5f19-97b4-41b7-9f9f-8c0cc6910dba",
  "name": "enemy8",
  "symbol": "sprite_enemy8",
  "numFrames": 3,
  "filename": "enemy8.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "fa6a0a6f-15d9-40d2-92da-a702843e42d4",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f4194c32-04ca-4d7b-96eb-2dbe8cdb54c8",
          "frames": [
            {
              "id": "e1a0f15d-37e8-455c-aa44-ee51d8021eca",
              "tiles": [
                {
                  "id": "1046e1d1-9d9d-414a-83d2-49aad1eef974",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a56a7981-a027-41e0-b4a8-92823202db3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bf3830b-88bd-4f6c-9527-deb0595b7c41",
          "frames": [
            {
              "id": "69957641-62e9-4ced-99ad-8421ed8221ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf9f4905-a132-4214-92c1-9a7bd4aeff07",
          "frames": [
            {
              "id": "a290a989-53ef-41bf-95e9-fe1aa8e632bd",
              "tiles": [
                {
                  "id": "02d8053d-31c2-4fe2-a8ca-55ff0c50db50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "88b665c3-39b5-445b-8bcf-7ec2c87f802f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "462640ff-6296-48e0-b726-cea785403eb5",
          "frames": [
            {
              "id": "fdd6db3a-0a68-4c18-97ab-add7813805c3",
              "tiles": [
                {
                  "id": "d9287ba3-8ae8-4ad1-83d9-4cf064d05471",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8b28960e-d11a-4331-8af6-6800ed9222e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7368fde1-8af1-430e-ae85-d436cf806508",
          "frames": [
            {
              "id": "2113c98f-ee7c-4164-9f1d-2b9a68f4c75d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c9beb7a-7dcb-48b4-80f8-c6070f3ea14a",
          "frames": [
            {
              "id": "66dbf292-6bb3-4803-b2b2-7b4829ad8c66",
              "tiles": []
            }
          ]
        },
        {
          "id": "c71bb846-0927-4607-ad1a-48b6c5cda864",
          "frames": [
            {
              "id": "97d23c71-e4b1-4621-87e1-6581a97d54c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a424c07-bfe1-4f1d-a9a4-0fb9473607e7",
          "frames": [
            {
              "id": "82b85c83-bef6-4cfb-ae5a-e98d3fcf68ef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}