{
  "_resourceType": "sprite",
  "id": "2f9b3022-47c2-4dcb-9425-3bd5e6b9f7c4",
  "name": "enemy",
  "symbol": "sprite_enemy",
  "numFrames": 3,
  "filename": "enemy.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "d164c5cf-42cc-46dd-b6fb-80aef85b7fd7",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "9f52fafc-5593-4771-97f8-204c1253dabf",
          "frames": [
            {
              "id": "47164846-56a4-4b04-9f12-3a83021f3c04",
              "tiles": [
                {
                  "id": "d0495514-dfde-43f4-835c-238c1997408c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b246d9d-f104-477e-afaa-a626b5c1c9dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bcb72e34-3a7a-4cf5-92e4-120f598e75c4",
          "frames": [
            {
              "id": "ebfc57d4-958e-47c7-ace0-128a157dd932",
              "tiles": []
            }
          ]
        },
        {
          "id": "b544da55-870b-44d8-ba01-741d1ba41b73",
          "frames": [
            {
              "id": "5ebab7f9-a175-4f53-95e3-961b06ec040d",
              "tiles": [
                {
                  "id": "7088237f-2d75-4cee-baa3-3ddc8afaa9d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf76f7f2-335e-4284-9cdb-d75614b87e45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a652713-9274-4ebb-a0d9-7dfcb0c84c84",
          "frames": [
            {
              "id": "5a123cad-7c7f-4b4c-99c1-34fe2b11b235",
              "tiles": [
                {
                  "id": "11114e2a-c3c0-4f20-88d5-15184ec6d27b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e09df596-3f83-4828-91d9-5b4717455551",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d4fbe3da-eacf-4fb1-93e4-abb7571b1d52",
          "frames": [
            {
              "id": "dd496606-5615-4f34-aae2-5351793d9174",
              "tiles": []
            }
          ]
        },
        {
          "id": "f374af23-89a0-4864-9420-a8a351e59b4c",
          "frames": [
            {
              "id": "0d824760-5443-41ad-88ca-b63f053b1e7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a25c143c-a56f-4833-93e8-dd321a024126",
          "frames": [
            {
              "id": "1813d20a-ae0c-4adc-af15-b4373ece7ad3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c2f7e9e-7fca-427a-8b30-d9eb2476ddd5",
          "frames": [
            {
              "id": "006ae96b-517d-4a28-8a90-780fe84782c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}