{
  "_resourceType": "sprite",
  "id": "aeee56cf-05ad-496d-91c3-2646b15637ce",
  "name": "enemy10",
  "symbol": "sprite_enemy10",
  "numFrames": 3,
  "filename": "enemy10.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "64a64f66-8afc-4883-9249-78e9f72699c0",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "dbaa62fb-30b9-4862-a3ef-ec8c9bf8ee7b",
          "frames": [
            {
              "id": "9f2bfab3-598c-4de6-9461-9a3d0f8ea7de",
              "tiles": [
                {
                  "id": "2c0df36a-b034-4de0-ac8e-15f784dbf639",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4b59f287-f434-48de-9239-e7a48417b3f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "deceef93-4ab6-42c3-9193-114b0ec641d4",
          "frames": [
            {
              "id": "8abf79b2-4ab4-4ef6-af93-666c89f81e7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a1b815-19ca-4b09-b639-8af60ddf4860",
          "frames": [
            {
              "id": "e54f0838-10ef-4cd7-b871-49e54adadff6",
              "tiles": [
                {
                  "id": "8965d6f1-53da-47f9-91c6-367b54e99bcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a16ca112-c170-4112-922f-525e710f5a06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d21c6cd-6883-4480-936e-a0abe855f35e",
          "frames": [
            {
              "id": "ba3b6689-1440-485f-8179-230604db8f3a",
              "tiles": [
                {
                  "id": "730f7714-ced6-483e-b881-4dd498b29170",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9d4ce58f-7728-4c63-932c-8a8219771630",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "19ba8625-49a6-4efb-a5b8-b7c413a9f876",
          "frames": [
            {
              "id": "a15f5247-fbb6-40e7-8836-1bd7757a450b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4df6ff95-abc1-42f6-99ac-729ba1024570",
          "frames": [
            {
              "id": "37085f30-1568-4b76-97dd-45d36a72ae55",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f6ed1fd-be9e-4aac-8131-ff5dbd8f9588",
          "frames": [
            {
              "id": "31fbf3f9-c969-4449-8849-56bb0246640d",
              "tiles": []
            }
          ]
        },
        {
          "id": "78ffd8f0-e1a0-4796-854b-3d6a483478b6",
          "frames": [
            {
              "id": "49ea36e7-9be8-4427-9905-35f51e8a5509",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}