{
  "_resourceType": "sprite",
  "id": "74367ccc-1ef4-4a05-a459-f1f608e58d68",
  "name": "enemy7",
  "symbol": "sprite_enemy7",
  "numFrames": 3,
  "filename": "enemy7.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "1db24e33-173b-46ba-b967-4d431984d8a2",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "caea4933-bad0-440a-a674-786a3bfd7a67",
          "frames": [
            {
              "id": "7b327419-8008-4ccf-a15f-447947aad51a",
              "tiles": [
                {
                  "id": "18fa4bac-5a61-4f9c-b207-1e96db2918a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77b9f22d-554d-46a3-87f5-ab49edf70218",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33e80c68-fae9-472a-a82f-a2b091bfa4e1",
          "frames": [
            {
              "id": "b4b282a0-9cab-4967-833b-6a0335fa6965",
              "tiles": []
            }
          ]
        },
        {
          "id": "12371785-2141-483d-9ad0-efbd38fd4378",
          "frames": [
            {
              "id": "268e59ad-425e-4e64-81e5-acbf78d29ba4",
              "tiles": [
                {
                  "id": "709f7e1f-a8da-4235-ac2c-25c7f015f770",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fb0ac4e0-7baa-4738-a4f5-6a6e113d062d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "edfb3cbf-055f-48e6-a336-d48696af690c",
          "frames": [
            {
              "id": "7e6b37c1-32d3-4b4e-9861-55ce80c13103",
              "tiles": [
                {
                  "id": "1c1a8834-fe1c-44b8-8f3f-026f93535806",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f0ee9ff2-0869-44d2-8e8f-a50337f2857d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef4c061d-6d24-4f5b-a3d4-dbb20870c678",
          "frames": [
            {
              "id": "d45d6e20-d43a-4c58-901b-a807f1c1e873",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae49fbfb-7c94-4ee9-86d0-9e123f6e7621",
          "frames": [
            {
              "id": "99a386f9-016e-4e36-9149-a92835866027",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bc290ff-154a-4b15-b9e1-a74a0bd882f4",
          "frames": [
            {
              "id": "f94abf6e-93d9-4ae0-8048-cab8c67e565d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bef7159e-a329-4cba-a445-e28ac904ae3e",
          "frames": [
            {
              "id": "946b0285-acd1-487b-8a7a-56005be9e224",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}