{
  "_resourceType": "sprite",
  "id": "27db7824-7be8-41d7-b8e0-db889b19d4ae",
  "name": "enemy5",
  "symbol": "sprite_enemy5",
  "numFrames": 3,
  "filename": "enemy5.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "b63f23e5-35df-426b-91ed-7c7185f54dc1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "bb4ff24d-23af-4c1c-9397-1962492dfb36",
          "frames": [
            {
              "id": "0aa83a01-2aad-4c0d-a92c-d9488136514f",
              "tiles": [
                {
                  "id": "f526e3bf-a445-40f5-8715-f0fc9a9dd17f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3d0f38ab-f8d4-4f4a-acd1-e4b29636fc57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aea76cba-8fe1-4854-a9eb-0863e782a16e",
          "frames": [
            {
              "id": "3bdbfc87-fb97-447a-bcc9-4b2ebbe321cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "08e61751-a216-443b-8a59-106d2c8f7b83",
          "frames": [
            {
              "id": "bcb80175-6f49-41fa-9a62-e2ad7861dae7",
              "tiles": [
                {
                  "id": "1cb024c2-2c99-405f-be63-52ac0380e14f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "04292ff0-a6b8-46d0-9cbb-04e6538c3b4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b1e567de-8674-4ec1-a4a6-0a68df35522a",
          "frames": [
            {
              "id": "4e0c6196-9797-4eff-b4dc-5ddd211ecf88",
              "tiles": [
                {
                  "id": "ee0de09b-fff2-4536-bfb3-fa8c17ad3b54",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "845299c1-6493-4e55-9cba-d13a74b504ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08fada31-ff7c-4bab-a63a-aad80cf78029",
          "frames": [
            {
              "id": "1b08e7f9-1d6c-4dc2-816d-27d817537a5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3ed4e67-86c3-4268-b990-3956f1ca8b53",
          "frames": [
            {
              "id": "06701561-911b-46f2-9021-ebd2c2b405fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "711ad62d-29c4-442f-b1fb-8e89591543ef",
          "frames": [
            {
              "id": "49476344-8ac5-468e-93ef-75730853192e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c198904-c3cb-4eb3-83dc-60a9bbc2f4ea",
          "frames": [
            {
              "id": "7e775dc3-d3c2-4cb8-bf5d-28ae9f69b659",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}