{
  "_resourceType": "sprite",
  "id": "761df400-2af2-4568-9344-3a1a855c52d1",
  "name": "enemy6",
  "symbol": "sprite_enemy6",
  "numFrames": 3,
  "filename": "enemy6.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ea75b7ab-e04f-4b51-b79a-02957fc94b20",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "8931e730-f5a2-4553-97a2-44aee08a7ae5",
          "frames": [
            {
              "id": "5e093f72-328f-498f-8b47-b6b458e56188",
              "tiles": [
                {
                  "id": "95108b9e-a9af-48b0-b9b8-c49ce2d8a9de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dd34cadf-1cfa-4c5a-a06a-2a00f42d4960",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "20a12db4-e085-4b28-aaf2-528b902b4c83",
          "frames": [
            {
              "id": "41e7cb05-a214-4a76-ae41-6e47d16c5542",
              "tiles": []
            }
          ]
        },
        {
          "id": "21232dcc-9732-4033-91e9-a7a04320970e",
          "frames": [
            {
              "id": "8b205428-03a7-4032-9bb6-feb21bdff82d",
              "tiles": [
                {
                  "id": "9e25049c-cc8f-4000-863e-e73b482e82c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bc5eda38-6922-43bb-a4ca-2b379b49580a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "687a08f9-6c59-49b6-8296-ad041769984a",
          "frames": [
            {
              "id": "b6eec600-129a-4ad3-9525-5f474149dd22",
              "tiles": [
                {
                  "id": "6c06e6b5-288a-4e5f-8994-d62c24c131d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e4ae24ce-744f-4fbf-a55d-7ae9cd2230cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a2c4d18-321c-408f-97f8-6e8c64b663d1",
          "frames": [
            {
              "id": "7dedfe8e-3cb5-4f51-87e4-0cd57e3fda77",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec49a02a-0f80-4e0c-b14a-d35406673d1f",
          "frames": [
            {
              "id": "e83728bc-010a-4da5-8f04-411d8228f878",
              "tiles": []
            }
          ]
        },
        {
          "id": "92ae8c01-8737-4c2b-9656-512022e2b64f",
          "frames": [
            {
              "id": "40b2cabe-68b4-4141-8d08-a8afacc4b952",
              "tiles": []
            }
          ]
        },
        {
          "id": "7667e2b6-873a-4c80-b21c-69db91e78b36",
          "frames": [
            {
              "id": "4170d6cb-c44c-490d-a712-c3389abf93dd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}