{
  "_resourceType": "sprite",
  "id": "ce9586b4-f70d-4a7e-a249-9721ab402feb",
  "name": "enemy1 2",
  "symbol": "sprite_enemy1_2",
  "numFrames": 3,
  "filename": "enemy1 2.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ff1cd5a9-423e-4185-8e88-9741c36b5e5b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b2f6beec-abd4-46e2-ae6a-60e61637710f",
          "frames": [
            {
              "id": "6d6a0be1-6c3b-4ece-842a-a911229d984c",
              "tiles": [
                {
                  "id": "4b3b3e94-6f24-43eb-a5d5-662e5d81fdf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b23c8241-e36a-43e4-a40d-d6a32b09dbcb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "25f7c578-6e4b-48b6-9333-8004b1e6cf9d",
          "frames": [
            {
              "id": "b99facc7-02e8-4cfe-8c8b-f7d8f8abcc6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cc56840-3d1b-44b7-95a8-6dfa9769847a",
          "frames": [
            {
              "id": "12f96479-4fbc-4a71-be13-ebee316ce2b7",
              "tiles": [
                {
                  "id": "b6c08d19-b044-4860-8229-96bfaad15fef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1599e762-1cc9-4561-be95-8692e7bafa54",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c8adbf11-bdcf-4923-a84d-4435380d9271",
          "frames": [
            {
              "id": "0685ba1e-7ab4-4449-b5d6-2f29a3830a07",
              "tiles": [
                {
                  "id": "eb5b6944-1a4d-491e-95a7-a28e2887179a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d51d19f6-fa56-4247-b95c-4151e011238d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0037a90f-5d5e-40dc-8027-296b5eb6d03e",
          "frames": [
            {
              "id": "8c85ce34-827b-4524-b71d-e3dc7410bd8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb164f39-f0b0-470d-8648-34cd961ce1ac",
          "frames": [
            {
              "id": "25d100a9-23b0-48a7-a071-150427218cbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b3154c4-3108-497c-9742-917ca06e737c",
          "frames": [
            {
              "id": "6f02045e-c663-43b1-83e5-0b3649f202d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b483fb1-cb80-466f-aaba-acf57e3b102f",
          "frames": [
            {
              "id": "c41a5e10-2925-4ecd-b0ba-80d6c1138e6a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}