{
  "_resourceType": "sprite",
  "id": "1267492e-d0d9-46c3-a806-e527fe53795d",
  "name": "enemy copy",
  "symbol": "sprite_enemy_copy",
  "numFrames": 3,
  "filename": "enemy copy.png",
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "22be8956-96d9-4144-87b6-cccae5ca3057",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "46e24b66-9805-4c3f-a0a9-a79608bf4008",
          "frames": [
            {
              "id": "ccab62a9-4b61-4ab8-81c4-7fa7776d2f4e",
              "tiles": [
                {
                  "id": "5ca839e5-9049-40fe-84e7-470c967abbf6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40edd046-3b4b-40d7-a478-57e3fb5b263d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a3fb18f-e093-4da8-a309-be2f5515c33d",
          "frames": [
            {
              "id": "7cf84239-58db-4f69-b045-750fedb2dbff",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d2894fc-cff4-4540-9e0a-8d7915ad5735",
          "frames": [
            {
              "id": "22f5f62a-1b91-4c86-abc5-9814fd8af802",
              "tiles": [
                {
                  "id": "f2a347ba-2c85-4046-a03a-63a2f9bd8734",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a5d4c98-3771-4b53-b137-5115198e1ec0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4aeb4ef-95c6-4446-bf8c-810cfd264bbd",
          "frames": [
            {
              "id": "29d7c7fa-8989-4607-8c5f-38f2e5050040",
              "tiles": [
                {
                  "id": "abb8e4ad-332b-4437-b00e-fd1ec92756f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "50e160a0-4474-494c-8793-6fdb0979accf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "034867ea-92fe-461a-bf1d-8e6d14c5f04f",
          "frames": [
            {
              "id": "21d73d3a-14ef-47d4-bb69-32581723814b",
              "tiles": []
            }
          ]
        },
        {
          "id": "01c7faaa-9cef-40c7-9fd7-f9bca5c5f88e",
          "frames": [
            {
              "id": "3ef8dfe5-dc0d-492e-a8ce-3f28cdae769d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c1039ed-1171-4cb9-a579-b7b025cdffd9",
          "frames": [
            {
              "id": "2524a0c7-f950-4327-ab41-f9ae454b682f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d04de346-9553-4f73-9e54-8898ba891459",
          "frames": [
            {
              "id": "b79d6c13-ba02-4125-ba53-b13ddec4a40e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}