{
  "_resourceType": "sprite",
  "id": "4ed56731-bb07-495b-84ee-0e8314d0fc28",
  "name": "gameboyPatterns",
  "symbol": "sprite_gameboypatterns",
  "numFrames": 141.75,
  "filename": "gameboyPatterns.png",
  "checksum": "b131b05c4712990dc459baa5bf335fc5880e9a87",
  "width": 2268,
  "height": 4492,
  "states": [
    {
      "id": "9097123f-9bf8-4b75-9e83-7083dc16c23d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b0e2af82-3663-4131-98f3-45f034ebe009",
          "frames": [
            {
              "id": "b55a17d2-d578-441f-b67e-883c1887fbc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "06bd8ff5-ecc1-476d-bfcc-a67ecb401fe9",
          "frames": [
            {
              "id": "39bd8fbe-ce01-44de-814a-33d68081524a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b492db79-427f-48f4-a6d2-ea1bafe765dd",
          "frames": [
            {
              "id": "721498fe-0c5e-45a3-b32c-6f33130ab0ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb8c8455-8bb2-490c-9e0b-4907e2a19452",
          "frames": [
            {
              "id": "200362f0-8099-4e4c-b4e7-36860601fd3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "97178844-68d2-45a9-8f40-c375cd79ef0b",
          "frames": [
            {
              "id": "6601179d-cfe6-4449-b889-0f8d34aad994",
              "tiles": []
            }
          ]
        },
        {
          "id": "93819623-d346-4067-bf7c-1c8d1d71023b",
          "frames": [
            {
              "id": "a90f0a75-f8ae-4eea-9110-d7f421966d5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "500b834c-1446-4f6e-96f6-ec203bc731bd",
          "frames": [
            {
              "id": "a8e90c78-1f83-4fa8-9b3a-3e3e18097b75",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bdb4acf-9498-4c95-9fab-666d211ca109",
          "frames": [
            {
              "id": "8f064b12-14c9-441d-b7f9-f99e4a44bdad",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}