{
  "_resourceType": "sprite",
  "id": "6f33c7ee-529c-4e5c-af9a-2e1d3a3dfb26",
  "name": "highlight",
  "symbol": "sprite_highlight",
  "numFrames": 2,
  "filename": "highlight.png",
  "checksum": "0eeab9aaa49176741c845ab637963c115b206e0e",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "1a441514-deec-487d-b376-fc339d21265e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "17c03ee7-0c59-40d7-a006-b5af0267d633",
          "frames": [
            {
              "id": "e587e56a-2ba9-447e-b434-f35146cdfc21",
              "tiles": [
                {
                  "id": "46b46347-c0f4-461f-840b-879fef16f8df",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c0002a9-cee0-4df7-9ff7-5705807769b0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "835d6615-5914-4d96-ad09-87477e0900eb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "331e67de-26b2-4185-8e58-3d5c36385400",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4241f639-0476-418a-ad31-0d4a8a280015",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a616c806-1144-4728-9fd6-e64d81187e52",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6f3e933-4b4f-4205-8e44-3865e5cde88b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0133fc30-122f-4294-9f4a-6935d165d08b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eebc79e1-d09f-472a-810b-3edb4348fd70",
          "frames": [
            {
              "id": "c85a68e6-469b-4a29-b825-fb7546b395b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "06071c32-b613-48dc-9764-b02805bc0ad1",
          "frames": [
            {
              "id": "48f7559c-4919-442c-af59-9506f7d9fdd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcead7fd-1236-41d3-ad3a-725c217d317c",
          "frames": [
            {
              "id": "6865c635-886c-4d6a-84ad-a9ed55f6ca4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "15361300-9851-46db-8074-604a67701ef1",
          "frames": [
            {
              "id": "0db7a1a6-54b5-4bf6-ae49-00f673891bab",
              "tiles": []
            }
          ]
        },
        {
          "id": "704ed25f-8110-472e-a8af-a8c1fac3c77a",
          "frames": [
            {
              "id": "e1082689-6735-4ca4-8c30-e2b8b56177d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "de09cbab-436c-4c86-993d-30f2d4f1b33a",
          "frames": [
            {
              "id": "9212e1ba-40ed-4a55-9d91-6ea2a6935eaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c50b784-ad07-4f8a-a532-251ec98ce184",
          "frames": [
            {
              "id": "0eca171d-4393-442b-91fa-b402c938a39a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}