{
  "_resourceType": "sprite",
  "id": "4b884799-d1b9-4de0-95f2-c0cd81919fce",
  "name": "highlightTIle",
  "symbol": "sprite_highlighttile",
  "numFrames": 2,
  "filename": "highlightTIle.png",
  "checksum": "e24e3e7307e748efa0de216226cdcf0d36dba38a",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "9901486c-56f3-488d-a561-9d09d4df580d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3459c9e7-81f7-4a48-ab47-788f1002219b",
          "frames": [
            {
              "id": "593e544a-ef4c-4bed-abd2-a048e868f2f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1419788-d7c7-40f6-a028-1f7518fb7d4a",
          "frames": [
            {
              "id": "14342680-df9e-4355-8161-dab0ba9b2005",
              "tiles": []
            }
          ]
        },
        {
          "id": "94b9679a-fa3d-4a1b-b1ab-3f4fe624ac4a",
          "frames": [
            {
              "id": "7c61d469-3c3e-4701-8fef-7d610929c7d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "03fb59c4-3978-47cb-8297-564cd44dc7c8",
          "frames": [
            {
              "id": "1ccce0e6-6aed-4972-b3b7-d72d7491f45e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6b0d31-a5c4-433d-9abc-06465fceff0d",
          "frames": [
            {
              "id": "8f90399c-eee8-484c-b574-39df61ec56e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b53d326a-be03-40c5-9d51-f54a9ab247b2",
          "frames": [
            {
              "id": "b083c966-6451-46d2-b014-59838e3c3216",
              "tiles": []
            }
          ]
        },
        {
          "id": "37a343e1-cca8-4464-9982-ecb83e699b86",
          "frames": [
            {
              "id": "f4cd9751-0ea7-463f-9f83-a4086c6feb0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "31d8745c-c57a-4ece-b759-3a11a6038240",
          "frames": [
            {
              "id": "506280d7-b54b-4b83-bee4-0fe565aaed66",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}