{
  "_resourceType": "sprite",
  "id": "040ca6f2-f66c-44d9-a0f6-116ee1160cde",
  "name": "Juice-Span1",
  "symbol": "sprite_juice_span1",
  "numFrames": 3,
  "filename": "Juice-Span1.png",
  "checksum": "51acf852a29f582b5b409eda2780f4e6e76b6b6d",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "f5f15ecc-ccdc-4a1c-86ae-72cab2f57387",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c9280161-c549-402b-9a08-6828e3ff1e14",
          "frames": [
            {
              "id": "a89a57ff-3a27-4231-b4bb-7445c6850a68",
              "tiles": [
                {
                  "id": "5d47b8d1-f109-495f-8af0-a274d909feaa",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8efe0d4-8d6b-4117-90c0-33599fcce026",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e55defac-47e6-483e-ae76-68ce7325c4b2",
              "tiles": [
                {
                  "id": "171174ce-191e-465b-bbe6-602c00ef9c91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "889d5b70-a4f5-45d9-a4fe-90a84f6368c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c51c017-c777-4f84-acad-72fbf04ce8c6",
              "tiles": [
                {
                  "id": "6276fc5e-9446-4a38-b4cb-8a489298d3d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e607a236-b386-41ab-a531-f872c0c7a499",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bcff6c88-0ea4-4935-84c3-2bf2bbfa1363",
          "frames": [
            {
              "id": "7eb25928-382f-49d3-8923-6a7390add89e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a842759-72f7-4bba-8333-b9dbe3102dde",
          "frames": [
            {
              "id": "4ba1c933-aaf3-41ce-a5c8-9da9a78b43bb",
              "tiles": [
                {
                  "id": "469f17b6-5b08-4fc0-b90e-6f684127d39a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "723964e2-4a54-4b94-805b-f34d9f3d39d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1476682-d5ff-4141-a61b-c2d3f5cc2657",
          "frames": [
            {
              "id": "e5adbb94-6244-4bb5-8741-649f094fda43",
              "tiles": [
                {
                  "id": "30537f7d-9e7d-47e1-96d8-b89fa53fd177",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "199ce872-215e-46dd-a512-8e6c3e93ae2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75320d92-274c-4069-92f3-24a1c85ff70d",
          "frames": [
            {
              "id": "c615a169-22e9-4f88-a3cb-cad0dabe9d4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d22c6ec1-17cf-4d00-93d9-5fd622c443bd",
          "frames": [
            {
              "id": "b636a65a-7f76-4448-920f-b446c019cb3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "02290f90-eafe-46ec-aba5-aa90989f1ef9",
          "frames": [
            {
              "id": "768ec639-5218-4554-95ad-dc0ae6ac53b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a660a1d-7d9b-47ad-ad17-1157b9298614",
          "frames": [
            {
              "id": "0e1a898c-d59e-47c1-a92d-e8efdc97c53c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}