{
  "_resourceType": "sprite",
  "id": "3a54a662-1d8c-475e-83e7-463eea6e4911",
  "name": "Juice-Span1",
  "symbol": "sprite_juice_span1",
  "numFrames": 3,
  "filename": "Juice-Span1.png",
  "checksum": "51acf852a29f582b5b409eda2780f4e6e76b6b6d",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "dc4d4ab5-58d8-4d3e-9d5e-f792c219bfa0",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "7487cc90-d8af-4650-b875-ce93c433de12",
          "frames": [
            {
              "id": "4ca83f5b-2d5d-4751-8e54-6b8cdea121e6",
              "tiles": [
                {
                  "id": "a6108955-db85-4d41-b71b-b3d82fe03ba3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6767137d-d322-4d25-81b0-747ce131e0af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2cc6879-4d73-4410-afc7-06719992f0f7",
              "tiles": [
                {
                  "id": "01269780-ab9b-41e7-9664-2bcd2928ebf6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9e75591-e344-4164-8e92-effbe2d99d73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e485747-289d-4906-87b5-dd26f2f8090f",
              "tiles": [
                {
                  "id": "5cdd2ff6-0759-4600-8a98-4297826913f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "630a2f2a-a7a9-4e2e-864f-3393e80268bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40bb8fea-cbdd-4cbb-86b3-2c8505e01416",
          "frames": [
            {
              "id": "082bbe4f-f11e-4f40-8822-71ffad0c93e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "45b59de1-83f3-4b6b-ba69-2fd2e6c0d8bc",
          "frames": [
            {
              "id": "b45fdb62-105e-4da3-8bc3-188817dc2b53",
              "tiles": [
                {
                  "id": "c0186311-3d4f-463a-85af-b9e1101c5631",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "194342a8-bf3c-438d-af87-562d6cd4346d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57379e2f-c9c0-4d47-8170-aa5ff63bcd8a",
          "frames": [
            {
              "id": "938c8eb5-3e97-4e0c-bf67-3b1539b3c6d7",
              "tiles": [
                {
                  "id": "0b149994-b529-4028-a758-e34c0ace0710",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a1637b9-f9ed-4ed3-9211-cb9847e3dfdf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e89eff72-af5e-4cf2-84df-533b62fb9ca1",
          "frames": [
            {
              "id": "6d8ac9db-b943-4982-80f1-a2a266b2a6b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ab6431e-1931-409f-8e9a-973c4de128b2",
          "frames": [
            {
              "id": "95ccab7e-72ef-4adc-930f-3f73ef55ca43",
              "tiles": []
            }
          ]
        },
        {
          "id": "efa39caa-e059-4c5e-a773-c69ddd8674d7",
          "frames": [
            {
              "id": "06f83261-7e96-4929-bf98-b9b58d2939f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f93356b-1c3c-4c53-a390-85c75deb26f0",
          "frames": [
            {
              "id": "3e6894cb-d233-40e7-ad30-694b65e3a7fa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}