{
  "_resourceType": "sprite",
  "id": "81990fe8-f3ef-48fa-80d0-47cd7efe31f8",
  "name": "newHighlight",
  "symbol": "sprite_newhighlight",
  "numFrames": 2,
  "filename": "newHighlight.png",
  "checksum": "62326b6b137b4d0928b39428a7199d2c445ba523",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "cc3a7140-89d4-4428-a38d-6f65b9a4cc9f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "171bc344-7b6a-49a1-9713-585c82e7d155",
          "frames": [
            {
              "id": "1fa174bd-15aa-46d4-bdfb-94695af617bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "41111073-bd9d-4f6d-811b-3d224088af64",
          "frames": [
            {
              "id": "d22291b3-2540-4226-8da8-78b2a673b8d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "616f7a5b-351a-4603-84f2-40c1d479d4da",
          "frames": [
            {
              "id": "e1eb7e61-abfc-4eec-8fd3-22b2a2a3a4cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "70214042-d224-414d-b69c-ebba7c2a6e8a",
          "frames": [
            {
              "id": "fd779225-e06e-441d-89c5-5c39c8bcd914",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c4f0d8a-f534-497f-99b0-93cf7667e8ac",
          "frames": [
            {
              "id": "7551f665-3f3c-4a35-93be-8d1d4b74add1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d07b4a3-a683-4332-9a12-750a9e339c4d",
          "frames": [
            {
              "id": "029ad125-9318-475c-9535-7b1fd9d98d7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cef87e6-7f44-40b2-a4c8-5cfd91ff48a9",
          "frames": [
            {
              "id": "2e88cf4e-0826-4844-b772-e01a1544eaf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b94dbba4-fa59-4fd2-adaf-bdc1f95e5d16",
          "frames": [
            {
              "id": "7f0060d2-4276-4515-8575-5e6da3dc79ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}