{
  "_resourceType": "sprite",
  "id": "6b137916-ac9d-4595-aa19-3613310867c2",
  "name": "orange",
  "symbol": "sprite_orange",
  "numFrames": 1,
  "filename": "orange.png",
  "checksum": "84a9d5f48b9ed234a0a5b6e6c32744b2991a74bc",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "cee30c82-1e67-4e23-8ee1-dfd5630d7c5f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f51c2e24-3e22-4e39-9700-b63e561893f4",
          "frames": [
            {
              "id": "a8b82bd6-b2c7-469d-bd48-cd0e003ce992",
              "tiles": [
                {
                  "id": "599e22ee-4c46-406e-a449-1777d94c4829",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e10c748a-cd0d-4a5e-b6ca-8c69d8368ed1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f74a3090-7ff8-4467-b04b-6bf7c962f52a",
          "frames": [
            {
              "id": "0ea2918f-adff-4ad8-93a0-68263e1886ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a310d53-8086-458b-b179-dbb2c68edddf",
          "frames": [
            {
              "id": "da01a6ac-41ee-41e3-850c-f353dd0d779b",
              "tiles": []
            }
          ]
        },
        {
          "id": "57858ecb-6938-4227-8097-e6d422eb74c0",
          "frames": [
            {
              "id": "baf41d32-1b52-431a-8a48-c2048ac5dbfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f5188da-0b04-4054-a9d5-71d4d20146f5",
          "frames": [
            {
              "id": "8eb78ead-fef3-4723-881d-4de3d2b87d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3860daf-acfd-4130-8dc6-3dca7cd8b09f",
          "frames": [
            {
              "id": "bfc6bfaf-c3b4-4dd3-916e-afa2c547402e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9414d88b-f1b2-4ee3-9344-9e570014a87d",
          "frames": [
            {
              "id": "f3ce1f2d-442f-45e0-b7dc-2f7c547c96a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2557e2c-584f-4877-88e3-fcc8295d2b68",
          "frames": [
            {
              "id": "b0786acc-fb9f-49c9-a436-d194971e8f2a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}