{
  "_resourceType": "sprite",
  "id": "0f8b3190-2ae7-41fc-9781-83a75baef128",
  "name": "Pasta Sprite",
  "symbol": "sprite_pasta_sprite",
  "numFrames": 1,
  "filename": "Pasta Sprite.png",
  "checksum": "97fa1ed510fc7286b44667ed4fe5c4d9efba1b54",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "15ce4201-caff-4c9f-85ea-09f27a6a8bdd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "40561632-fabf-4be8-8bc6-5df2fab7d5d7",
          "frames": [
            {
              "id": "203b5fbf-01ae-403e-9b9e-499353a18368",
              "tiles": [
                {
                  "id": "c434fc95-7faa-4e7f-905b-fb83bc78a416",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5568bc23-14ca-4e04-ab08-58077f431f5d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a94f17b-9c08-4adc-b217-b5759a9c882f",
          "frames": [
            {
              "id": "575cc657-0fa0-433d-a7d6-5aa472059c3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e1b3d75-ffec-4d3c-aa86-cea3018be761",
          "frames": [
            {
              "id": "f6dac066-f197-4ed8-95c3-ff3c8708152f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed119538-6880-4c3b-a042-c09945e6e899",
          "frames": [
            {
              "id": "70cea94e-04f4-4f89-985f-dd88bed5c526",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f8efe6c-19d3-483b-82bf-328bcad8c7b4",
          "frames": [
            {
              "id": "62773970-cb20-4e3a-beaf-d15f578075a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c33d3b69-9174-4c2f-ad61-60732530fe00",
          "frames": [
            {
              "id": "73825e00-4fb0-417e-88c6-0b125f83962e",
              "tiles": []
            }
          ]
        },
        {
          "id": "aba5177f-250c-42ab-8f84-1969247830b9",
          "frames": [
            {
              "id": "198b73cd-59c9-4474-868f-ebeb74405bcd",
              "tiles": []
            }
          ]
        },
        {
          "id": "e41f06f4-d624-472c-acd5-efd7d2a15725",
          "frames": [
            {
              "id": "5ae0ae2d-de17-4b61-81b3-dc0116686a8f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}