{
  "_resourceType": "sprite",
  "id": "93efdc3a-755b-4fb0-836f-a43052b25b84",
  "name": "Protein-Shake",
  "symbol": "sprite_protein_shake",
  "numFrames": 1,
  "filename": "Protein-Shake.png",
  "checksum": "4d412edab26b309f22851659e07075be1730c1ce",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "53fe20c0-1c20-4772-87e1-5759551d543d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cb052b2e-e3e2-4990-9982-b055ea9fca43",
          "frames": [
            {
              "id": "8fe33df8-e1d6-4de2-b5e9-98f3f892b035",
              "tiles": [
                {
                  "id": "9f9c92f9-b43d-4427-845d-e943f0efb6b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "42d9092e-b6c1-4ae9-b739-2f416134756e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ecbdffce-5fff-4108-8826-ef6c23139f43",
              "tiles": [
                {
                  "id": "adb3c1bf-cfb6-4ea0-a43e-eab79afa3783",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c2b0cb6-826c-4c84-a335-fa65fb073a52",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7e52a2f6-da76-4838-8e73-3d1a4c09136d",
              "tiles": [
                {
                  "id": "5bc83a27-4a19-4b6a-b6a1-185b45bd7d95",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04eca118-68a2-4895-aaed-64244b1ab8cf",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cab5b29e-b4ab-47b2-a92a-f2470000a8ea",
              "tiles": [
                {
                  "id": "746e90e4-b241-4447-91a8-dc6726cffd29",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77e18fe5-9015-48a6-a65b-726b6bc4b20c",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e83597c2-a1cb-48a6-b54b-bd18da7780da",
          "frames": [
            {
              "id": "71ce74c5-0e69-4ffc-ac89-cc89d5aba9e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b6e813b-4104-4fce-8f77-f8a30b8d9185",
          "frames": [
            {
              "id": "669e4a0b-e281-476d-88cf-ee82d7251e2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ce7af50-a09f-4015-8fe4-7cc589249d81",
          "frames": [
            {
              "id": "9bf27e0c-dbfa-450b-94bc-f9aab71615ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "e38b8a86-c9de-403c-93b1-e4fcb8309109",
          "frames": [
            {
              "id": "feacbf8c-23b9-4dbe-8b59-d6826fe5c563",
              "tiles": []
            }
          ]
        },
        {
          "id": "b35b2dfd-b8cb-4de8-97d3-9efa90506246",
          "frames": [
            {
              "id": "da5a2ad6-3a1a-420e-ade8-dc8d0d81efd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c78d40e0-5664-4b7a-8d51-b600e1261f3d",
          "frames": [
            {
              "id": "f6caa350-885f-4dc1-b91f-2ed0b3fb1086",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecd6dae7-e653-439f-8bbd-c936357420d0",
          "frames": [
            {
              "id": "18c42be2-43c4-4afb-9e17-9690636b8da4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}