{
  "_resourceType": "sprite",
  "id": "74fcff8e-8687-4fc1-8dff-ff6af9b6fc53",
  "name": "static",
  "symbol": "sprite_static",
  "numFrames": 1,
  "filename": "static.png",
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1aa0e366-50cc-43c8-b7be-3dd77c7128f1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "296bfe87-6609-4c6d-9c2f-44be459b313b",
          "frames": [
            {
              "id": "d0eaa5ff-3f0a-4b08-8192-38721825e911",
              "tiles": [
                {
                  "id": "d3fac91d-5e2f-4eec-a58e-657b32b328af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69533bbd-5b4c-48e5-a8ea-822f92db4380",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2740ad2-bcaa-4ff9-a192-fe8da793ff28",
          "frames": [
            {
              "id": "b309629c-bc0d-4a64-86df-3bf8a1f48199",
              "tiles": []
            }
          ]
        },
        {
          "id": "2567058d-41f1-40f4-a582-5a3a897ae8c9",
          "frames": [
            {
              "id": "89e19078-cdb6-4b10-9a08-4755e32ec227",
              "tiles": []
            }
          ]
        },
        {
          "id": "61907905-7e8a-4774-81e7-295751b23b2a",
          "frames": [
            {
              "id": "8f5f1d8b-2bf0-4504-9859-058a3dc45832",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc17ddeb-75cf-4bb7-af1d-6f14275f16e1",
          "frames": [
            {
              "id": "2308b18c-825a-4049-bc13-d375547ee3f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "35b8c775-5d73-4e70-bbd7-2449c302d56c",
          "frames": [
            {
              "id": "2ac93262-fc07-45e1-b791-9690b913a422",
              "tiles": []
            }
          ]
        },
        {
          "id": "8351bb93-085c-479b-b137-46fac83fd516",
          "frames": [
            {
              "id": "96092804-5754-45d5-ad8a-bbf9c5c7b172",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3d6fe02-24d9-4136-bfe2-8d51d9b03258",
          "frames": [
            {
              "id": "c6e81885-dd0b-4f33-89b3-1d2a259d2a65",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}