{
  "_resourceType": "sprite",
  "id": "4e7b7c46-6e16-4fbf-8088-35149c7847b9",
  "name": "zero",
  "symbol": "sprite_block_numbers_gb_8_0",
  "numFrames": 0.5,
  "filename": "zero.png",
  "checksum": "e96b93e265a83bf35954b47cf1fc80ad3f091f93",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "2c8879b2-e162-440f-963a-f152b8958ba7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "64a68240-86bb-433f-99e0-496a28df06b6",
          "frames": [
            {
              "id": "ffa11d05-0587-4109-9c22-a053a84f74f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d814086-2d8a-43a2-a646-bc88b54f0eda",
          "frames": [
            {
              "id": "94db5f18-2aee-40fa-b28d-5a80f03074be",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e1d6303-1ab7-4498-a8ca-33e297b48876",
          "frames": [
            {
              "id": "f74f57e9-3c4d-449c-94f5-e8ddfcf4b661",
              "tiles": []
            }
          ]
        },
        {
          "id": "998ba907-fbae-4053-983b-32d3e69d4293",
          "frames": [
            {
              "id": "3273f99c-2e31-4c64-9a03-80896231df55",
              "tiles": []
            }
          ]
        },
        {
          "id": "f27e448a-347a-46e5-b583-58bb3109a550",
          "frames": [
            {
              "id": "748675cc-c4bf-45f1-8139-1455e4a82e1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cdf60bc-9c9b-4701-a09b-13ec9074ec3c",
          "frames": [
            {
              "id": "ddbf05f4-7777-4302-ad0b-1097a327b6de",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba9e07dc-7b8e-4c97-939f-60dde617dd29",
          "frames": [
            {
              "id": "0ed87ab7-3021-4525-a167-018743cac20f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a530af9-c47a-49bc-b8c5-409f9e551e95",
          "frames": [
            {
              "id": "64d3d3f4-367e-468b-92d6-133c684e0352",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}