{
  "_resourceType": "actor",
  "id": "9774d21d-9bad-4bc4-a943-6c5b08e89475",
  "name": "minute",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85d559bd-f10d-4b2f-b2e6-58e508134112",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "b981a044-7975-4c8e-b598-3d47d4b65c3a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "18",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 7,
        "__collapseCase8": false,
        "value8": 8,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "adda0973-c6aa-4148-91ad-c22caeb0488f"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "857d69b7-d5a0-4f65-b9b1-bcf57c140f19"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7911e755-deda-4531-a8c9-1f6065c12b46"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "4a5d96b2-3917-4fd2-be9e-3f340c1a300c"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "67235f32-311e-4c01-9f6f-54982ab6e190"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 5
              }
            },
            "id": "f7bd9c6c-f0ee-4037-888e-092a8a2a50fa"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 6
              }
            },
            "id": "4a2a520b-6ded-43bf-ab4c-c1b990599660"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 7
              }
            },
            "id": "ffe47185-ec14-4c90-a732-1bc84f9e0eb8"
          }
        ],
        "true8": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 8
              }
            },
            "id": "7a5b92d0-22d4-4576-aa92-6fa4b889d8d5"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 9
              }
            },
            "id": "aa3f0f97-6de4-461f-85a0-0672687ac8b8"
          }
        ]
      },
      "id": "444b8497-065c-45e3-b7c9-ef8b4f440daa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Score Stuff",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "508",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 450,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "08c6013c-c56c-4960-a469-6a4ed56e91e4"
                }
              ]
            },
            "id": "3ea5e99e-e871-4f56-888f-b3977d1aa0ef"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ + $508$ / 10"
                    }
                  },
                  "id": "f02994ab-29c9-44bc-9db5-73123ae3ddff"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "508",
                    "value": {
                      "type": "expression",
                      "value": "$508$ % 10"
                    }
                  },
                  "id": "a51b0914-d426-42af-8b0f-85bf07454ab8"
                }
              ],
              "false": []
            },
            "id": "72b68b14-5196-4f6c-96fb-ae915ff74db7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "507"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ + $507$ / 10"
                    }
                  },
                  "id": "fd214632-8e19-46d6-8df4-14c6692d4043"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ % 10"
                    }
                  },
                  "id": "cfb79d6b-1a4d-48f0-a765-a3a644decc0a"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "89fa31a0-1de2-4f62-a7ef-7b95effcc929"
                }
              ],
              "false": []
            },
            "id": "db3e53d9-1127-448e-9ef0-bc2ec161a2de"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "506"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "505",
                    "value": {
                      "type": "expression",
                      "value": "$505$ + $506$ / 10"
                    }
                  },
                  "id": "f4e602ea-8182-4203-b07e-1fd450c050ef"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ % 10"
                    }
                  },
                  "id": "7724ce4b-bbb9-4b22-90be-f5c86b170d81"
                }
              ],
              "false": []
            },
            "id": "a08ebcfd-dd4f-4d5e-ace6-4dfac9492ec4"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "505"
              },
              "__collapse": true
            },
            "id": "c894e4f6-7aa4-4586-a8d6-82e140b627f3"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "506"
              },
              "__collapse": true
            },
            "id": "c3259bc0-4bde-412f-9ee6-facd41dd3463"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "507"
              },
              "__collapse": true
            },
            "id": "a0593366-75eb-4eb7-91c4-364b84b2e4b7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "508"
              },
              "__collapse": false
            },
            "id": "5d4df3a6-36af-40d9-b2e6-392121ad961e"
          }
        ]
      },
      "id": "e72eedc7-0e3a-42af-b451-cf32df6b00c6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "938bb224-4504-486e-9276-b8a51c6da962"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "511",
        "operation": "sub",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "ca2fbde5-3500-47ca-b111-5643e526da32"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "511"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "511",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "3ca6cc86-dde2-48f2-9c62-8407506ad7d7"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "510",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "534cc192-3ee7-4bf2-9cad-fb3bdc08f4d9"
          }
        ],
        "false": []
      },
      "id": "cfe52fd3-ab7f-4051-8c2e-eed6eeaf0ab9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "510"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "510",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "70bf6296-79f8-485a-bdca-70caa8c77bf9"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "52f6224e-bf88-40e8-8070-e3ebdbdc3b77"
          }
        ],
        "false": []
      },
      "id": "95ba28dc-035c-4e65-8da1-57f9d0947c1b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "509"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "This shouldn't be happening :/ idk ill just leaving this here"
            },
            "id": "b5a61547-be46-49b7-8585-1c4739c3f84e"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": false
            },
            "id": "92a639a8-0974-434f-87b9-cebd98e805ec"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "516091ad-54c1-4b1f-b9c4-c89120e00d44"
          }
        ],
        "false": []
      },
      "id": "10d53b8a-e561-4232-accd-127f0f876a1b"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "509"
        },
        "__collapse": true
      },
      "id": "e4112c32-1e5f-4922-bf7f-0b657a522164"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "510"
        },
        "__collapse": true
      },
      "id": "d7674e6d-89ad-4c90-a10e-1a9be30d27ed"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "511"
        },
        "__collapse": true
      },
      "id": "a5add593-3a6f-4e34-bc07-e501724019a0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 3,
  "_index": 1
}