{
  "_resourceType": "actor",
  "id": "e2529e78-cb50-48ba-826a-7c3c825df642",
  "name": "second2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce1b52ce-f7f5-4b51-a587-23bb4e0e4cb9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "4886ec50-80ea-4f40-82be-58f7987a3857"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        }
      },
      "id": "f6942596-abcf-4af8-9365-57bf4f5e7177"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 7,
        "__collapseCase8": false,
        "value8": 8,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "06fd0227-3f8d-4b5b-bf78-143e26733231"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7fb7848f-27a6-4fea-902d-ee6dd6dbc607"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "1c69061c-2541-42ea-b508-0605ae18bebf"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "a8ee7542-eb99-4567-9b2d-a5be5f1498e5"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "ec2f03dd-0852-46fa-9f56-cf7a3cdd8dce"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 5
              }
            },
            "id": "d08a363c-2bf5-4e90-8d43-e8d46d163749"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 6
              }
            },
            "id": "dd7ed7ce-6464-4181-9223-130f6e24272d"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 7
              }
            },
            "id": "302fbc55-8c2f-4db7-bfcf-1083ec394446"
          }
        ],
        "true8": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 8
              }
            },
            "id": "6c68fb5f-32bd-4f98-a6ab-8cf1c6df8dc7"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 9
              }
            },
            "id": "5cd0377c-3b0e-4761-b176-d8c67f1d303e"
          }
        ]
      },
      "id": "0910ab8b-a06d-4b3e-8ce5-f75727986691"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 1,
  "_index": 8
}