{
  "_resourceType": "actor",
  "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0",
  "name": "Slot 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f1441c1a-22aa-4144-b385-4e886f58bf14"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "d8353b1f-953e-4f9c-8241-bf1730396f11"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "619be0fd-7669-493a-9fb9-bfadb64383d3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "2035e836-c49b-4799-ac7b-54a05f5e0047"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "86282428-ab60-41cd-8ea9-a1ee37df17c8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "64f930e7-7ffb-4a39-9c65-78eae29d18f1"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "9e8000a1-9c52-4805-bb5d-653878522526"
          }
        ]
      },
      "id": "32e7435e-3e03-422e-ab08-33bca39d432d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 15,
  "_index": 5
}