{
  "_resourceType": "actor",
  "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab",
  "name": "Slot 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "67680511-2dae-4425-a338-5239a295f667"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 7,
  "_index": 4
}