{
  "_resourceType": "actor",
  "id": "c645685a-9112-43b7-8373-5b6be7bff45f",
  "name": "Slot 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "30643067-82e6-4a44-895a-66bbde7fcec2"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "e1d3d664-e5f5-44a3-8d85-0edc32bb97e3"
      },
      "id": "c8cebf49-0a63-447e-bf91-2f999d76fc24"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 4,
  "_index": 1
}