{
  "_resourceType": "actor",
  "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca",
  "name": "Slot 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "70963846-446b-4cb6-985c-c1df65464ec6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "949dba7a-528d-4ca2-ad30-d34d760ebbe5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "878fef81-0eb8-4395-9c0a-bc7ee8187b8f"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "422e3358-2bbe-48e0-838a-43a8232d5f6f"
          }
        ]
      },
      "id": "2cdd9943-ebf4-4b12-bf9b-3b5a9a5543a9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0b9834b3-31da-42b2-a3e0-35526db48005"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "be9b5e15-b2a0-4886-a089-feff9502d3ba"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "24852333-2e4f-4935-9c14-65a084e3875a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "7969de8d-5f46-4f09-bdf2-01b8750c1af1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "ae6bc670-9e27-457f-aac2-6eafd3db18df"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "da5f98ed-fc13-4aca-b4f1-e327e3b63a14"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "11bbff63-feb6-46fd-96ff-8cf387c1b023"
          }
        ]
      },
      "id": "0a8fdcb9-f428-4c53-994f-e43d8330281c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 10
}