{
  "_resourceType": "actor",
  "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78",
  "name": "Slot 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "7bc59779-663a-4a82-b084-06fa1892a416"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "e61109cc-bd68-4987-902c-3f9ec61c39a6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "281309d3-d88a-4926-8750-897809fc2487"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "f5225baf-f5d7-4a8a-9c26-41a072027ad4"
          }
        ]
      },
      "id": "8e0ad2f5-0b02-43fe-9fda-e4d24318f9a6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "17d94ba1-ad7d-4f63-a7ed-4fbab00434cb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "16a02f44-5334-47ab-b769-b56442f06a5f"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "37ace8cb-bec1-4f71-8c1d-a90256832ff5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "2c2d0c7c-6585-49ba-a6f4-db99479cd1b1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "208406bd-99fe-41ef-abe5-c2310e814140"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "853372a0-5cc9-4e4a-aab7-3c5fdb0af0b1"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "8990f0c1-9665-4e30-b44f-0505d1247709"
          }
        ]
      },
      "id": "8fd9985b-b626-4aeb-bbfc-ce1ff61bd370"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 19,
  "_index": 6
}