{
  "_resourceType": "actor",
  "id": "e291f822-c8a1-46ac-ad37-584e5366294a",
  "name": "Slot 9",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aeee56cf-05ad-496d-91c3-2646b15637ce",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "275aacfe-e602-4333-93f8-10a4cda3dd05"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "35c36f61-f499-43b1-807c-fabbefa5ceec"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "9ea84c47-7ab4-4986-a14a-48bfb9c04711"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e0bb010e-62c6-49e4-a286-49018b79b625"
          }
        ]
      },
      "id": "d2fde2bd-ee0b-4460-80bc-b1e32b230d42"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ed096b5-2eed-49b1-a558-ccfa0473074c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "b1eb030c-806d-42a5-be1a-9fa2a52cbcef"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "06871f6e-ffce-4fa5-b92f-973423eb59ff",
              "$variable[V0]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "$actor[0]$": "$self$",
              "$variable[V4]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "72821911-43fe-4554-8f93-97e8fa8c5575"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              }
            },
            "id": "d73f595e-08c0-4962-a6c1-08d9eaf77015"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "variable",
                    "value": "18"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 60
                  }
                }
              }
            },
            "id": "b7205345-7ce2-4689-9fed-b105930a0709"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2d3b803-29d8-4216-ae07-9b9b34c620e9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "75f270e6-115e-4a2b-b84d-40b7f50e5e2d"
          }
        ]
      },
      "id": "fadc81a8-53e1-4e63-bd14-e8088834ab0c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 11
}