{
  "_resourceType": "scene",
  "id": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "6a1ce8eb-2f31-4ed9-8476-0b0edaa6a7d6",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 152,
  "y": 136,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "68f6662d-4eb0-4116-8665-0d7e19116811"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 60
        }
      },
      "id": "e0e39618-609d-4d9f-8532-75e55c8fc783"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7fd9232b-474e-4162-b5db-4a2005ed1ea6"
}