{
  "_resourceType": "script",
  "id": "900cecff-5700-4aa8-9221-4a0281b974da",
  "name": "calcscore",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "SUM",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Score1s",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "Score10s",
      "passByReference": true
    },
    "V3": {
      "id": "V3",
      "name": "Score100s",
      "passByReference": true
    },
    "V4": {
      "id": "V4",
      "name": "Score1000s",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_14",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "75e1e60e-b46e-4d03-b186-c96db0b60a37"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "variable",
            "value": "V1"
          }
        }
      },
      "id": "f0d47e0c-a9a2-465b-839c-6e6fe37ec6a8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "mul",
            "valueA": {
              "type": "variable",
              "value": "V2"
            },
            "valueB": {
              "type": "number",
              "value": 10
            }
          }
        }
      },
      "id": "0612942b-c8fd-47fb-84ae-bf8cde18e532"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "mul",
            "valueA": {
              "type": "variable",
              "value": "V3"
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          }
        }
      },
      "id": "ed6763c2-bf2d-4a55-a289-25d68906b352"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "mul",
            "valueA": {
              "type": "variable",
              "value": "V4"
            },
            "valueB": {
              "type": "number",
              "value": 1000
            }
          }
        }
      },
      "id": "59737a29-fd4a-4640-a94a-61c361b154e3"
    }
  ]
}