{
  "_resourceType": "script",
  "id": "5b981248-4820-4b9b-a240-b81ecd1abea5",
  "name": "carMovement",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "21d14658-e00c-4a6c-bd7a-7c244ca0716e"
          }
        ]
      },
      "id": "358e0190-3039-4a6c-8877-d225910ddf03"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c3e841ce-9a70-428a-8f07-b53bd8376f39"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "26"
                  },
                  "id": "57707152-5f4c-4564-814c-69dac3cd6ae6"
                }
              ],
              "false": []
            },
            "id": "5f449346-1051-4396-91b8-b2611c5596b6"
          }
        ]
      },
      "id": "55c819da-9c46-4f83-a35f-b4b9bf0aa544"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "14baa450-3fa9-4cf7-903c-59e29397b87a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "26"
                  },
                  "id": "42eb9123-9a07-40d7-88e1-5ddc3cd25fb9"
                }
              ],
              "false": []
            },
            "id": "7550d6a1-ca99-4403-9d60-04b609252367"
          }
        ]
      },
      "id": "3901468f-fc55-48f6-b9a0-862f33300c6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "chosen more food\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "70577b5a-9e94-451b-809f-f2c0f550ea76"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "29"
                  },
                  "id": "12620a81-9df0-43a3-8a2b-fd49b700d382"
                }
              ],
              "false": []
            },
            "id": "99bf60e8-ca38-416a-8a84-eb90010419f3"
          }
        ]
      },
      "id": "61acc519-8938-4c8e-bd36-298896f6f5d9"
    }
  ]
}