{
  "_resourceType": "script",
  "id": "5b981248-4820-4b9b-a240-b81ecd1abea5",
  "name": "carMovement",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "21d14658-e00c-4a6c-bd7a-7c244ca0716e"
          }
        ]
      },
      "id": "358e0190-3039-4a6c-8877-d225910ddf03"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c3e841ce-9a70-428a-8f07-b53bd8376f39"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "26"
                  },
                  "id": "57707152-5f4c-4564-814c-69dac3cd6ae6"
                }
              ],
              "false": []
            },
            "id": "5f449346-1051-4396-91b8-b2611c5596b6"
          }
        ]
      },
      "id": "55c819da-9c46-4f83-a35f-b4b9bf0aa544"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "14baa450-3fa9-4cf7-903c-59e29397b87a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "26"
                  },
                  "id": "42eb9123-9a07-40d7-88e1-5ddc3cd25fb9"
                }
              ],
              "false": []
            },
            "id": "7550d6a1-ca99-4403-9d60-04b609252367"
          }
        ]
      },
      "id": "3901468f-fc55-48f6-b9a0-862f33300c6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Unlocked items \nwill give points\nwhen spawning!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1bed45a3-e82c-4bb7-b057-a1941c0c792a"
                      }
                    ],
                    "false": []
                  },
                  "id": "0b0ae425-f3af-4eaf-81ef-d6790d7ee629"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 6
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You unlocked all\nthe levels!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "07833cb0-f1ee-4a5e-853e-d9c15bd10298"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "29"
                        },
                        "id": "12620a81-9df0-43a3-8a2b-fd49b700d382"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "38",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "04e19099-b897-4f2c-8a68-02a9b6e8c5f4"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "+1 food variety!\n($29$ / 6) levels"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "70577b5a-9e94-451b-809f-f2c0f550ea76"
                      }
                    ]
                  },
                  "id": "366f14cf-de97-4df9-a23b-56ec1b9f0220"
                }
              ],
              "false": []
            },
            "id": "99bf60e8-ca38-416a-8a84-eb90010419f3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "30"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You cannot have\nfaster spawning!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e29eb88d-b02c-41e3-bf19-3d44ec3c8950"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "30"
                        },
                        "id": "270f1846-caa5-44a5-8eeb-6fd41ea6cd6f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "64",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "number",
                              "value": 3
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "30"
                            }
                          }
                        },
                        "id": "8d122368-7cd7-4fd6-b202-6f28cdb7ceb9"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Food will appear\nfaster!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "be48c05f-2efb-49c1-9b1f-e0645d74a124"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "38",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "6875d5f2-0744-4a3b-be73-7d753fa55711"
                      }
                    ]
                  },
                  "id": "618e79b0-f413-438b-83c2-340a9659d9f8"
                }
              ],
              "false": []
            },
            "id": "9a862ee5-62b7-446a-a662-8bd4b436d54d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Score multiplier\n increased!\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "79ab2e58-da1a-4919-ae43-e7e9265c9127"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "32",
                    "value": {
                      "type": "mul",
                      "valueA": {
                        "type": "variable",
                        "value": "32"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "id": "e58fa511-b074-4baa-971c-c64c5a6011dd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "38",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "0327ede6-6303-4d46-b144-b8ab3e95c94e"
                }
              ],
              "false": []
            },
            "id": "600d43eb-a549-4967-bdb4-93082f10b8a5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "38"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "31",
                    "value": {
                      "type": "mul",
                      "valueA": {
                        "type": "variable",
                        "value": "31"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "id": "8f26c6a9-e211-4eb6-a1d3-708ebe741641"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "a9790980-be4e-4802-a7f4-900c03891449"
                }
              ],
              "false": []
            },
            "id": "261f23c1-c370-4a85-b1f5-960518521a4d"
          }
        ]
      },
      "id": "61acc519-8938-4c8e-bd36-298896f6f5d9"
    }
  ]
}