{
  "_resourceType": "script",
  "id": "5b981248-4820-4b9b-a240-b81ecd1abea5",
  "name": "fridgeMovement",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RNG_SEED",
            "args": {},
            "id": "e76a252d-5eca-4525-86f5-52b81196572e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    }
                  },
                  "id": "e0d0fdfa-b344-4b66-8153-8f98bba9fae9"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "50643f34-b59d-4dac-b832-59eddeb6ae92"
                }
              ],
              "false": []
            },
            "id": "6827ed96-f9cd-4a33-8d8f-d649b5731bf8"
          }
        ]
      },
      "id": "5dd95f38-a1c3-49e9-899b-e2e2b572ce00"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RNG_SEED",
            "args": {},
            "id": "c30eec3c-117d-4ba9-8519-bbd199341221"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "aa9678a0-11f8-4a12-9baa-e367b3b5b2b6"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "6e63d699-94c6-4e6b-9d8f-e03306cc80a4"
                }
              ],
              "false": []
            },
            "id": "fb6167ae-6640-42a5-a837-fd3982fda821"
          }
        ]
      },
      "id": "e2a6bb3c-9a38-40a0-aafe-b7f8854e3045"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c3e841ce-9a70-428a-8f07-b53bd8376f39"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "57707152-5f4c-4564-814c-69dac3cd6ae6"
                }
              ],
              "false": []
            },
            "id": "5f449346-1051-4396-91b8-b2611c5596b6"
          }
        ]
      },
      "id": "55c819da-9c46-4f83-a35f-b4b9bf0aa544"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "14baa450-3fa9-4cf7-903c-59e29397b87a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "42eb9123-9a07-40d7-88e1-5ddc3cd25fb9"
                }
              ],
              "false": []
            },
            "id": "7550d6a1-ca99-4403-9d60-04b609252367"
          }
        ]
      },
      "id": "3901468f-fc55-48f6-b9a0-862f33300c6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": false
      },
      "children": {
        "true": []
      },
      "id": "554b40d0-e44d-441a-9182-20f0de1fc5aa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "5ab9d4fd-af43-4f45-a644-4d8b30ed7fab"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__comment": true
                  },
                  "id": "4f786231-bec4-4fb8-92b0-1fa63c615271"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__comment": true
                  },
                  "id": "bb7815c3-a389-4fa7-a0ce-188d6ab2a241"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "false"
                    },
                    "__comment": true
                  },
                  "id": "ca05c645-97df-4565-b2aa-a075554a5283"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "7172c06d-e1f5-40f7-bb30-886524ff00fc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "a0bacf43-2c3f-4f39-972c-527d7e482a76"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 21
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "d7505af5-0605-4990-a1dc-9a25fa37bbe7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "true"
                    },
                    "__comment": true
                  },
                  "id": "c7154ef0-99a5-4d5a-99b2-5ba1d9e6ce16"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "7a6c5bd8-2e84-4790-8820-1ebbd1c0df33"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " $01$ $00$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3be1935d-e8e9-48b0-bff3-b0f649477079"
                }
              ]
            },
            "id": "607c52d8-62a7-438b-a45e-1032a895981f"
          }
        ]
      },
      "id": "cf6add41-558c-422f-9f79-1a86baffda8b"
    }
  ]
}