{
  "_resourceType": "script",
  "id": "9564eb85-f792-4a8b-8dcf-4ff311649969",
  "name": "fridgeMovement",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    }
                  },
                  "id": "2d6190a8-cfd7-4105-a51e-b29d12108324"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "ef543ff2-cc8d-4807-8c85-6d4864cc7f3c"
                },
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {},
                  "id": "7a5099d5-8042-4f54-867a-5b7ac7d5c677"
                }
              ],
              "false": []
            },
            "id": "533642e5-1a85-459f-90de-739a0f703fe6"
          }
        ]
      },
      "id": "1a0f2272-3d85-4ff3-9377-da3dce34bc90"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "d4c9ec42-ada6-40eb-8078-47ba4e299deb"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "e7889f3e-ae41-4324-9765-9d6116ee1279"
                },
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {},
                  "id": "146f1384-9cd8-4d8e-bb1a-b13f39dead0a"
                }
              ],
              "false": []
            },
            "id": "55aab8e3-e1ca-4123-90c3-3fad88477794"
          }
        ]
      },
      "id": "0672d6bd-3873-46bc-a2ac-d64cbae9a060"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "cde46dbf-3061-415d-b053-cd09255e886d"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "573d147a-1c0d-4d14-8880-57a36ed9cf6c"
                }
              ],
              "false": []
            },
            "id": "9718f42e-da05-4ffa-8660-91f713a3f782"
          }
        ]
      },
      "id": "09da921f-1919-4d61-93d8-46aa4f4d0106"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "0de748a2-12b5-4000-916f-7805f5f5a964"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "84c32bba-330b-407b-b9a8-84048e6fc8ff"
                }
              ],
              "false": []
            },
            "id": "82fae997-b6bb-4119-9e48-2040d802b3b2"
          }
        ]
      },
      "id": "e18bc76e-6ae8-467d-8cc1-cc65e062e792"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "c0c3d3f6-c76d-48d1-81b7-05c799ef8251"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__comment": true
                  },
                  "id": "087cc8fc-6fc7-44ef-a816-4d39151d4737"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__comment": true
                  },
                  "id": "04229d1a-510a-411b-b806-da597097c331"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "false"
                    },
                    "__comment": true
                  },
                  "id": "441321fd-aa72-4d30-b1c5-9f5cf67db116"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "5dbfb0a0-4e2f-4e82-8992-4c0f7ad2cdd5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "4f2ae03c-5121-4cfe-95bb-5130ae00000f"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 21
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "a1912cef-f792-4882-ab68-0f250ffe572d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "true"
                    },
                    "__comment": true
                  },
                  "id": "063e26fa-4747-4f46-a388-1b047d255774"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "9248f593-d4aa-4fc7-8fdd-e0b7b4df4abe"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " $01$ $00$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "789012c0-8c43-4609-af33-a1855beb141d"
                }
              ]
            },
            "id": "3c4efc73-9738-4294-aff4-bf6ade6653a0"
          }
        ]
      },
      "id": "be62b65e-a61e-42fb-a22e-d68c1fd80064"
    }
  ]
}