{
  "_resourceType": "script",
  "id": "5b981248-4820-4b9b-a240-b81ecd1abea5",
  "name": "fridgeMovement",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    }
                  },
                  "id": "e0d0fdfa-b344-4b66-8153-8f98bba9fae9"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "50643f34-b59d-4dac-b832-59eddeb6ae92"
                }
              ],
              "false": []
            },
            "id": "6827ed96-f9cd-4a33-8d8f-d649b5731bf8"
          }
        ]
      },
      "id": "5dd95f38-a1c3-49e9-899b-e2e2b572ce00"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "aa9678a0-11f8-4a12-9baa-e367b3b5b2b6"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "6e63d699-94c6-4e6b-9d8f-e03306cc80a4"
                }
              ],
              "false": []
            },
            "id": "fb6167ae-6640-42a5-a837-fd3982fda821"
          }
        ]
      },
      "id": "e2a6bb3c-9a38-40a0-aafe-b7f8854e3045"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c3e841ce-9a70-428a-8f07-b53bd8376f39"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "57707152-5f4c-4564-814c-69dac3cd6ae6"
                }
              ],
              "false": []
            },
            "id": "5f449346-1051-4396-91b8-b2611c5596b6"
          }
        ]
      },
      "id": "55c819da-9c46-4f83-a35f-b4b9bf0aa544"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "14baa450-3fa9-4cf7-903c-59e29397b87a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "42eb9123-9a07-40d7-88e1-5ddc3cd25fb9"
                }
              ],
              "false": []
            },
            "id": "7550d6a1-ca99-4403-9d60-04b609252367"
          }
        ]
      },
      "id": "3901468f-fc55-48f6-b9a0-862f33300c6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "158e394e-086e-4496-9c7a-c70b39a48d64",
              "__comment": false
            },
            "id": "538e66dc-2e6f-432c-8b21-2ab24626598b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "and",
                  "valueA": {
                    "type": "property",
                    "target": "$self$",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "add",
                    "valueA": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "valueB": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                "valueB": {
                  "type": "and",
                  "valueA": {
                    "type": "property",
                    "target": "c645685a-9112-43b7-8373-5b6be7bff45f",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "property",
                    "target": "c645685a-9112-43b7-8373-5b6be7bff45f",
                    "property": "ypos"
                  }
                }
              },
              "__collapseElse": true,
              "__comment": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "c645685a-9112-43b7-8373-5b6be7bff45f"
                        },
                        "id": "76a54882-d159-4372-8683-c5a3e4b64f78"
                      }
                    ],
                    "false": []
                  },
                  "id": "674d7040-1d10-4f80-8a51-e337ad689a9d"
                }
              ],
              "false": []
            },
            "id": "dc2d1a92-9226-4195-a205-d55556ad70b8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__disableElse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "c645685a-9112-43b7-8373-5b6be7bff45f",
                    "__collapse": false
                  },
                  "id": "47a2fbad-6aa5-4cc8-bb12-60597ce8acf6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0",
                    "__collapse": false
                  },
                  "id": "c1c22af8-220d-46e7-94a4-24cae484a0c4"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c",
                    "__collapse": false
                  },
                  "id": "15265207-f4df-4b2d-a0f8-0adf511661d5"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "8fe1218d-77a8-4470-9dfd-d09d68efbe4e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "0551ee6d-0b20-4345-8aa2-0ee69730d931",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "39f5d593-430d-4acc-9ffc-bb275abc5d84"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "faa27ba0-8e8e-444c-afb0-b086f8517745",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "9262e7c0-9ac0-44d0-9b4a-cfbc1f89b271"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "cc2ed5e6-5a93-4881-9d94-fb7791f43721"
                }
              ],
              "false": []
            },
            "id": "29e3c485-4664-42c1-a8a5-b7c3af37bbaa"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "c645685a-9112-43b7-8373-5b6be7bff45f",
                    "__collapse": false
                  },
                  "id": "e8f55597-311e-45c2-ba52-ecad2be63820"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0",
                    "__collapse": false
                  },
                  "id": "596e2163-80fa-48a1-a95c-2f8cd99f0576"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c",
                    "__collapse": false
                  },
                  "id": "6e6b4500-4fb2-49d4-8846-b0266455f569"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "5f8f2f1a-62e2-407e-ae04-f53ab3eb47c5"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "0551ee6d-0b20-4345-8aa2-0ee69730d931",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "e0b7c8af-24ad-4682-b785-cf25bca8ac90"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
                    "$actor[1]$": "faa27ba0-8e8e-444c-afb0-b086f8517745",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "3"
                    },
                    "__collapse": false
                  },
                  "id": "0663934c-762a-4f49-8327-ef2d35b9277a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__comment": true,
                    "__collapse": true
                  },
                  "id": "71adde50-9f62-456c-9754-41b110236ab5"
                }
              ],
              "false": []
            },
            "id": "f0fd6dc7-dcc9-4538-abfe-70d2ca7e97bc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
              "$variable[V2]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "1"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "0"
              }
            },
            "id": "ada2e0c4-f117-4679-8d85-9e30e1a889ca"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [],
              "true1": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "fdc6ed79-ff90-43cd-a9d1-9403ab174bb9"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "be955083-55cc-4d7a-a066-40ca6dd351dd"
          }
        ]
      },
      "id": "554b40d0-e44d-441a-9182-20f0de1fc5aa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "5ab9d4fd-af43-4f45-a644-4d8b30ed7fab"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__comment": true
                  },
                  "id": "4f786231-bec4-4fb8-92b0-1fa63c615271"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__comment": true
                  },
                  "id": "bb7815c3-a389-4fa7-a0ce-188d6ab2a241"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "false"
                    },
                    "__comment": true
                  },
                  "id": "ca05c645-97df-4565-b2aa-a075554a5283"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "7172c06d-e1f5-40f7-bb30-886524ff00fc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "a0bacf43-2c3f-4f39-972c-527d7e482a76"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 21
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 4,
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "d7505af5-0605-4990-a1dc-9a25fa37bbe7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "true"
                    },
                    "__comment": true
                  },
                  "id": "c7154ef0-99a5-4d5a-99b2-5ba1d9e6ce16"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f60db18-b001-416d-abc3-e3a192d31a6f",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "7a6c5bd8-2e84-4790-8820-1ebbd1c0df33"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " $01$ $00$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3be1935d-e8e9-48b0-bff3-b0f649477079"
                }
              ]
            },
            "id": "607c52d8-62a7-438b-a45e-1032a895981f"
          }
        ]
      },
      "id": "cf6add41-558c-422f-9f79-1a86baffda8b"
    }
  ]
}