{
  "_resourceType": "script",
  "id": "269dee4a-93a9-43c7-b183-dd01455cf090",
  "name": "GiveActorSprite",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "ITEMID",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_9",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "39",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5b434c55-7055-44c7-ada3-5693f42249f2"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "0",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "56094187-5462-4f9b-91f1-f57c1f2c13f3"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "25"
      },
      "id": "3777543e-1fb8-4f85-9e05-9674cc30cb4a"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF MILK\n"
            },
            "id": "baa01afe-5c91-4109-a534-1989ce162935"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "a8ab1af9-30f7-4926-8cac-9d9f54042cf4"
            },
            "id": "715b49bc-0cba-4e38-99f4-41d630092175"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "029fdae2-6fa8-4828-9955-fbbbd03d5623"
          }
        ],
        "true1": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF APPLE\n"
            },
            "id": "d3e3ccf4-83b4-4896-8691-540c2ec3c807"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "9361e818-5b32-410c-8975-1588b2402348"
            },
            "id": "e6a4d6d6-04b2-4c16-b223-5e7be9c5726f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF TOMATO"
            },
            "id": "9184693d-40b2-42b6-afaa-4d8ad9dd9780"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "b121db16-7b12-403e-814b-6ec2362cf143"
            },
            "id": "c840e72f-354c-42ae-85e2-fd3d281b4620"
          }
        ],
        "true3": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF CANDY"
            },
            "id": "4ec5ed44-696b-42a7-b847-bef35c167b68"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "0af3f3d5-9acd-40d2-a56b-7668e59a7bd5"
            },
            "id": "e85d43b6-99aa-4b7d-9f80-b18239fa1379"
          }
        ],
        "true4": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF JUICE"
            },
            "id": "2d12be50-9e81-4447-8f76-172c52e692b9"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "040ca6f2-f66c-44d9-a0f6-116ee1160cde",
              "__collapse": true
            },
            "id": "7650a769-31dc-413e-94b3-9bfe7677e64a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 10
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "36feb302-8f27-4ea7-9cfc-332d152d8598"
          }
        ],
        "true5": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "EGG"
            },
            "id": "c5378232-1842-425d-a4df-f6afc730b2ab"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "91d63595-74a9-42a1-af3e-b2b367468922"
            },
            "id": "3f521bda-695a-4a77-84ea-fc0acb2d7b41"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 10
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "9645f6c6-ba7b-4ab7-910a-2ba1084de337"
          }
        ],
        "true6": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF LETTUCE"
            },
            "id": "205b7208-3ee3-4904-ae74-4385dc26a66b"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "6e0a6fc5-05fb-489f-a137-aaa26d2d2eb6"
            },
            "id": "2b4f2a4e-13ee-40a6-9fff-989dda4c3778"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 10
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "ee828662-42a0-409e-afa1-5989cf32a166"
          }
        ],
        "true7": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "IF TOMATO"
            },
            "id": "d39e41d8-fef2-4476-b0f8-64981c4ecc56"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "b121db16-7b12-403e-814b-6ec2362cf143"
            },
            "id": "987c1d8d-b117-465e-885c-53a346d53799"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 20
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "d0268d06-066e-481f-89ae-4e94c86fb8b9"
          }
        ],
        "true8": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "2e8f0d7f-0a82-4b0c-80cc-21ca96170958"
            },
            "id": "890b0a29-80a3-450f-b3fc-f9013f72c663"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 20
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "46882085-0d8a-422d-9752-79aad7402e33"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "a0280fd6-384e-4f7e-b3a3-f91c252ea16f"
            },
            "id": "e13e9471-55d2-4618-a7d7-09cede426da5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "508",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "mul",
                  "valueA": {
                    "type": "number",
                    "value": 20
                  },
                  "valueB": {
                    "type": "variable",
                    "value": "32"
                  }
                }
              }
            },
            "id": "5bb984e0-f825-42b9-b6d8-940b99b2fa24"
          }
        ]
      },
      "id": "0c846f27-0819-4e40-99e1-5aaff8a2f9bf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1634f0d3-f041-41c8-bf53-dbfbd5aec168"
      },
      "id": "e1f4f485-ca49-4a6f-a4c1-ed4611445ce3"
    }
  ]
}