{
  "_resourceType": "script",
  "id": "6bb5006b-2113-4ec9-a03c-0c0844c52d19",
  "name": "initVals",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_11",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "ed093839-49e6-4e42-9e6b-eac52f43ab8b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        }
      },
      "id": "fc2c743d-f6e6-4305-b376-ec4532cbc9a1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        }
      },
      "id": "501e3e02-fc6b-4276-9f5f-dece9cbf0231"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "false"
        }
      },
      "id": "1d618998-0442-437c-bea0-01344b36e416"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "false"
        }
      },
      "id": "a0aea85a-dc99-4e86-96f3-1c5183943d68"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        }
      },
      "id": "85788966-4fb6-4819-8ef1-ea2d4e458f9e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "false"
        }
      },
      "id": "84c16208-8715-4ac0-ae53-db2ac075f956"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "3873c706-3e58-4854-a631-ed149fce226b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "false"
        }
      },
      "id": "b587f694-e0f7-4526-a558-2df05c521092"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "508",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "56fd2e1e-9278-4d82-afe4-a0dec3296f31"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "507",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5c85f00b-79dc-4b24-914c-5f9f0db5a091"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "506",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "77f5e344-21ee-441d-ba15-f261902fad56"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "505",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cd3044c1-2f16-44bb-8307-1ae9dae1732c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "43",
        "value": {
          "type": "false"
        }
      },
      "id": "f0f66157-96f3-491a-a682-7c7e04a3e0d4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "false"
        }
      },
      "id": "0d811fac-2165-4bb7-81ab-2091ec5a80aa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "82",
        "value": {
          "type": "false"
        }
      },
      "id": "db7745e6-3b94-4a99-9df7-e89827b4a680"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "105",
        "value": {
          "type": "false"
        }
      },
      "id": "e285e3f2-122d-40de-9b3c-a8eb4a792efe"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "83",
        "value": {
          "type": "false"
        },
        "__collapse": false
      },
      "id": "ad9fbd4f-99ce-4538-98ae-3409650d5199"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "90",
        "value": {
          "type": "false"
        }
      },
      "id": "69be2819-f60a-4aeb-bba1-c03108b04f1a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "51",
        "value": {
          "type": "false"
        }
      },
      "id": "68463b09-449c-4b39-a4f2-3d3b39185405"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "87",
        "value": {
          "type": "false"
        }
      },
      "id": "f3144e45-acad-4836-ab2c-0371ce525cda"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "89",
        "value": {
          "type": "false"
        }
      },
      "id": "f57bf23f-9164-4264-8d55-06f2ff3e0780"
    }
  ]
}