{
  "_resourceType": "script",
  "id": "f8aa5651-2e9f-45a0-98b7-8ec4b4ef8454",
  "name": "Place",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "FridgeX",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "FridgeY",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__label": "(0, 0)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 1\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1",
              "references": []
            },
            "id": "f4a0f448-ee16-4204-8f12-ab857e616aee"
          }
        ],
        "false": []
      },
      "id": "8a723a4d-b9a8-41f1-9a85-5538d694a015"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__label": "(0, 1)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 5\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1",
              "__collapse": false
            },
            "id": "cc0d44fd-eb3e-4cca-ac43-bd4ad15a2def"
          }
        ],
        "false": []
      },
      "id": "2b3302a1-ca22-4e17-b07b-19bb001db0f5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(0, 2)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 6\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "647afbb7-2b60-4d9b-ab34-78c407b3b2cc"
          }
        ],
        "false": []
      },
      "id": "b27e67a0-e6a9-44b2-87fd-e381372694b3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(1, 0)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 7\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "48561b7f-3b89-4789-aafa-0bd56b9ebf4f"
          }
        ],
        "false": []
      },
      "id": "9ba55fea-a4dd-4271-a3d6-c826865f6935"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__label": "(1, 1)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 8\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "f4cbb964-fbd1-4255-aa00-0e4c7ce83d85"
          }
        ],
        "false": []
      },
      "id": "da904a6e-b8b7-4aeb-8e4d-2b43321d0227"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(1,2)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 9\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "6dfd7d71-93ee-4a42-8868-507766acd83d"
          }
        ],
        "false": []
      },
      "id": "35dae0f1-9c21-4635-bb0c-3ad4a61dce43"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(2, 0)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 10\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "2d7d2c7a-f048-4e0c-9458-bc5731d4a51d"
          }
        ],
        "false": []
      },
      "id": "71957135-35d8-4987-bfb9-1e59430420d1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(2, 1)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 11\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "03e9cb81-c212-4a76-9144-32bb9a9af700"
          }
        ],
        "false": []
      },
      "id": "a3067890-7887-40eb-a320-6e87323d225d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(2, 2)"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 12\nVM_ACTOR_ACTIVATE .ARG0\nVM_POP 1"
            },
            "id": "b413d91a-cf3f-4209-a691-9a4b3f17e8c3"
          }
        ],
        "false": []
      },
      "id": "2560b032-e917-4ec0-ae8b-f4faf7b52ee0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(3, 0)"
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "56c34f26-5e75-42b8-aecf-2bcec682265a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "(3, 1)"
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "7285d740-89d2-4693-9a20-716e7d37000e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V0"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "V1"
            },
            "valueB": {
              "type": "number",
              "value": 2
            }
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__label": "(3, 2)"
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "fb19c518-e7d0-4a8f-a125-f63292919294"
    }
  ]
}