{
  "_resourceType": "script",
  "id": "1634f0d3-f041-41c8-bf53-dbfbd5aec168",
  "name": "scoreStuff",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Score Stuff",
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__comment": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "508",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 450,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "7edfeb33-40cd-453c-8115-fa1059bcc72f"
                }
              ]
            },
            "id": "f11f71cf-ffa4-4dc5-b65b-e257171c2cad"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ + $508$ / 10"
                    }
                  },
                  "id": "4f59a55e-16d5-4b84-9f89-f079e8d08a1a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "508",
                    "value": {
                      "type": "expression",
                      "value": "$508$ % 10"
                    }
                  },
                  "id": "48135310-c74d-44e4-84a3-6ece6380dd2e"
                }
              ],
              "false": []
            },
            "id": "6da1aa42-8a52-43ea-9cd5-79e6cc49d535"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "507"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ + $507$ / 10"
                    }
                  },
                  "id": "18d3e419-d9dc-4cae-aff4-475b4979e64e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ % 10"
                    }
                  },
                  "id": "ab0cf83d-f36c-4828-9c9e-188f3ae566a6"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "333cbef9-5ceb-4b3f-9854-a2699e6148fe"
                }
              ],
              "false": []
            },
            "id": "1c15fd5f-7991-40d9-95f5-e95528e6e3cf"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "506"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "505",
                    "value": {
                      "type": "expression",
                      "value": "$505$ + $506$ / 10"
                    }
                  },
                  "id": "dcf784e5-1589-4a86-8743-18cee3a474fe"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ % 10"
                    }
                  },
                  "id": "caedf7a8-4fc5-4bb8-9b72-90cbe9a358ed"
                }
              ],
              "false": []
            },
            "id": "5cd55b5f-f4f8-486c-9cc1-b35d8e9975d2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "505"
              },
              "__collapse": true
            },
            "id": "bc398304-9e1a-4764-b590-6b02791bf60f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "506"
              },
              "__collapse": true
            },
            "id": "b7fcc3f5-0360-41b5-85f4-902e654943a7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "507"
              },
              "__collapse": true
            },
            "id": "2b887717-875a-44e7-ae8b-6ba169cdc1b5"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "508"
              },
              "__collapse": false
            },
            "id": "19dd385e-3baa-4f07-9f1e-a9d53b251e6b"
          }
        ]
      },
      "id": "4acdbccc-2a38-43f0-a300-d957e8930473"
    }
  ]
}