{
  "_resourceType": "script",
  "id": "62b66a0e-e849-4417-b6fe-72c06159bd4a",
  "name": "updateSprites",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "1": {
      "id": "1",
      "name": "Actor B"
    },
    "2": {
      "id": "2",
      "name": "Actor C"
    },
    "3": {
      "id": "3",
      "name": "Actor D"
    },
    "4": {
      "id": "4",
      "name": "Actor E"
    },
    "5": {
      "id": "5",
      "name": "Actor F"
    },
    "6": {
      "id": "6",
      "name": "Actor G"
    },
    "7": {
      "id": "7",
      "name": "Actor H"
    },
    "8": {
      "id": "8",
      "name": "Actor I"
    },
    "9": {
      "id": "9",
      "name": "Actor J"
    }
  },
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "0",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "0",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "8a16a181-582d-4ff8-a893-1b57bbdd16f5"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "0",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "7194355f-76a0-4ac7-943a-54fe1fa0b22a"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "134"
                  },
                  "id": "80963f13-6866-4ea4-9e3c-a532261df045"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "134",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "42d57836-9bf5-412b-bb1e-5259ade3a345"
                }
              ]
            },
            "id": "b1bacf01-fbf6-4734-9d85-727596af2bea"
          }
        ],
        "false": []
      },
      "id": "9fd34626-4f9c-4a36-aca4-34d2d9a3e73d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "1",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "1",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "5b7745e5-6cc4-48c1-a1be-6d256f09561c"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "1",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "a509b4aa-4a59-4310-8edb-50d6057669b9"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "135"
                  },
                  "id": "aa169190-d459-4eda-914b-332ace5c9cfb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "134",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "c0cee1ed-0678-4046-ac76-946206040ebc"
                }
              ]
            },
            "id": "11a1d0ed-45e3-46a1-b36e-b1cc23428677"
          }
        ],
        "false": []
      },
      "id": "40df0a4c-453e-4133-9f67-8862a1cb1af6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "2",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "2",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "c674f9ed-a814-4738-9472-c9b6cbac7135"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "2",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "61e0217d-db68-4f51-a49d-22b5635ba726"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "48"
                  },
                  "id": "5c5ee8fd-6e40-47d9-9c5b-72e2f1b6c0b3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "48",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "c9b5c854-c62d-4586-b84b-a4f5e9b97a37"
                }
              ]
            },
            "id": "b3b05b2b-89be-463a-9840-328293f69974"
          }
        ],
        "false": []
      },
      "id": "c1316954-75f3-4e1b-ace7-d85fb5164bbf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "3",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "3",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "79091961-bc6a-4d3e-b8e1-c4d100019f22"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "3",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "2182f8a3-8d54-4b46-84b1-194226a7d996"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "60"
                  },
                  "id": "a256b79f-0b79-4ce8-a490-71246d0e6ad5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "60",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "1ff878bf-401d-4844-b0f2-b0c9671f2c05"
                }
              ]
            },
            "id": "6289fabc-d7ba-4915-a451-d51eeacff060"
          }
        ],
        "false": []
      },
      "id": "e6c6f59d-82b2-4205-834f-ebeb4418d1ed"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "4",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "4",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "9d28649a-f9a3-4a89-b07a-2e8b9f96a54c"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "4",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "3eacb333-8b0e-4a0b-ac16-0e912c7b441e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "37"
                  },
                  "id": "ccf3a53f-2180-44bc-b298-88c0200a68d1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "37",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "91a447ac-f32a-4886-897b-ca541308c930"
                }
              ]
            },
            "id": "839ca67a-a7be-4207-a5ce-86dfdb12762d"
          }
        ],
        "false": []
      },
      "id": "562fd0c4-48e2-40f5-96ac-78b0c29e86f3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "5",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "5",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "8a702245-d6fc-4e28-81dc-d6f296ba57e9"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "5",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "7860859b-404f-4b50-979d-5116d6437c68"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "50"
                  },
                  "id": "8a179a16-8b8b-434e-bb77-e9fd313f7735"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "50",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "c6e08bbe-a77c-4ba3-9a46-572de32ca839"
                }
              ]
            },
            "id": "491c4e5e-bdd8-41e9-9958-f235dc239778"
          }
        ],
        "false": []
      },
      "id": "1c33cbc3-0b80-411b-a2bf-c56140f0f4e2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "6",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "6",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "4a14813b-e9dd-487c-8b25-0470fb0300b4"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "6",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "17bea551-62da-485a-b998-89d2a6cbb804"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "52"
                  },
                  "id": "477ac1c3-4131-4ef3-b7c2-ef7c6204c423"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "52",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "c7470bb4-59d8-4ae8-91c7-bf932abfbe6e"
                }
              ]
            },
            "id": "c25e9667-eed9-4663-bece-38dc952fd8bb"
          }
        ],
        "false": []
      },
      "id": "93414be2-e9f2-497d-a5e6-f42eb660fc6b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "7",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "7",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "e2a123d1-16bc-4962-b408-23190afb3f69"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "7",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "c1e55da1-09f4-460c-bc6d-fdc1765b83d3"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "46"
                  },
                  "id": "8aae0138-0935-4ed3-9eaf-d93991b19f9f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "46",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "efb57a21-8b2d-4ded-9c4f-3b69b85562ec"
                }
              ]
            },
            "id": "256e8bd4-7e84-4ae0-ae6f-a776ce0da42c"
          }
        ],
        "false": []
      },
      "id": "5e570722-92d0-4560-ad16-cfed4d6fb9b5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "property",
                  "target": "8",
                  "property": "frame"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V0",
                    "value": {
                      "type": "property",
                      "target": "8",
                      "property": "frame"
                    },
                    "__collapse": false
                  },
                  "id": "ea8aa7f9-1c1a-4477-a49f-3180e42f8df6"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "8",
                    "frame": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "bf7b3abf-b162-45dd-a699-3f4c835caf7f"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "58"
                  },
                  "id": "9818d6c7-7be4-4175-9b0c-2dbb73f36079"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "58",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "2336ac4b-959c-4322-ab54-0320882aeeb7"
                }
              ]
            },
            "id": "98eca657-7ad9-4c02-8512-c08a262a0a2c"
          }
        ],
        "false": []
      },
      "id": "38f572be-b0c6-4a4c-b591-c013101b0e1d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d835449-6429-43c4-9847-bddcaf02ef00",
        "$actor[0]$": "0",
        "$actor[1]$": "1",
        "$actor[2]$": "2",
        "$actor[3]$": "3",
        "$actor[4]$": "4",
        "$actor[5]$": "5",
        "$actor[6]$": "6",
        "$actor[8]$": "8",
        "$actor[9]$": "9",
        "$actor[7]$": "7"
      },
      "id": "21c6cd76-616e-4080-a5f4-533791ceeb7a"
    }
  ]
}