{
  "_resourceType": "actor",
  "id": "1bd53bba-d831-4a5f-839f-6fd7e648e0a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f33c7ee-529c-4e5c-af9a-2e1d3a3dfb26",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ef54704b-710f-4ebd-8f36-be2c8ea91fcb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e5efd07e-fbc7-4341-a9c9-266aafb4c696"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "false"
        }
      },
      "id": "0e652037-a8fd-4dc0-a4d7-9563de73701a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -4
                    }
                  },
                  "id": "97775ea6-9796-46cd-899b-64dbfa4c828c"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "204411a3-015b-4968-b14c-3aeeda6447e3"
                }
              ],
              "false": []
            },
            "id": "5648aa8e-8ef2-4d45-9d30-fd56df530f77"
          }
        ]
      },
      "id": "5d407e1d-bd16-406b-9b29-afaabd31d695"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "b54a8690-3c8d-44fd-8d8a-eabb8001e903"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "1e214cb8-3db4-4abc-881c-c0e5f2460b35"
                }
              ],
              "false": []
            },
            "id": "46a5c428-3042-4ffa-979f-2f0193bc6c38"
          }
        ]
      },
      "id": "955dd75f-3ff2-48c7-8809-e1e753bd44c4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "cba26e8e-c22d-4ce4-bb84-a46395b3f7cf"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "c24c3bd3-83ca-4006-97ed-7a126b82fa09"
                }
              ],
              "false": []
            },
            "id": "7a782d8e-0169-4182-aef6-fdb2e3c42a75"
          }
        ]
      },
      "id": "d35a75d1-85bb-406e-a83c-c374cbdf2c8d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "aa4555d6-374e-4f4e-88bc-bb6fc83034d9"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "240c21b7-83c5-4bb2-b2c2-4b20df7c433d"
                }
              ],
              "false": []
            },
            "id": "29cef217-99e7-4c18-8961-3378a86d03b6"
          }
        ]
      },
      "id": "58f25197-3ff8-468c-8747-d026b8ba737c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "89a152a6-9286-4c35-85bc-5c5ae8f60488"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 0,
                    "__collapse": true
                  },
                  "id": "253a7fb6-f00c-4dc6-81d7-1d3e54090d56"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "5325e99b-e079-4a7a-bfb6-a87fb2ace146"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "4ef10f29-51ec-4bb2-b156-3920bf01da8a"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 23
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 0
                  },
                  "id": "9e28e8a7-b476-48aa-92d0-606419d306db"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "550091d0-299b-4a6b-9492-6b28968ab8c2"
                }
              ]
            },
            "id": "8c6717cc-0896-4bd4-8100-0c0e78f1912f"
          }
        ]
      },
      "id": "0d12f4d5-5478-4325-974f-eb6ed1c80d96"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 4,
  "_index": 0
}