{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "HighlightCol",
      "symbol": "var_highlightcol"
    },
    {
      "id": "1",
      "name": "HighlightRow",
      "symbol": "var_highlightrow"
    },
    {
      "id": "2",
      "name": "Produce Count",
      "symbol": "var_produce_count"
    },
    {
      "id": "1bd53bba-d831-4a5f-839f-6fd7e648e0a7__L0",
      "name": "Varaible 1",
      "symbol": "var_varaible_0"
    },
    {
      "id": "3",
      "name": "Selected",
      "symbol": "var_selected"
    },
    {
      "id": "4",
      "name": "atFridge",
      "symbol": "var_atfridge"
    }
  ]
}