{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "HighlightCol",
      "symbol": "var_highlightcol_0"
    },
    {
      "id": "1",
      "name": "HighlightRow",
      "symbol": "var_highlightrow"
    },
    {
      "id": "2",
      "name": "Produce Count",
      "symbol": "var_produce_count"
    },
    {
      "id": "3",
      "name": "Selected",
      "symbol": "var_selected"
    },
    {
      "id": "4",
      "name": "atFridge",
      "symbol": "var_atfridge"
    },
    {
      "id": "5",
      "name": "Slot1item",
      "symbol": "var_slot1item"
    },
    {
      "id": "6",
      "name": "Slot2item",
      "symbol": "var_slot2item"
    },
    {
      "id": "7",
      "name": "Slot3item",
      "symbol": "var_slot3item_0"
    },
    {
      "id": "8",
      "name": "Slot4item",
      "symbol": "var_slot4item"
    },
    {
      "id": "9",
      "name": "Slot5item",
      "symbol": "var_slot5item"
    },
    {
      "id": "10",
      "name": "Slot6item",
      "symbol": "var_slot6item"
    },
    {
      "id": "11",
      "name": "Slot7item",
      "symbol": "var_slot7item"
    },
    {
      "id": "12",
      "name": "Slot8item",
      "symbol": "var_slot8item"
    },
    {
      "id": "13",
      "name": "Slot9item",
      "symbol": "var_slot9item"
    },
    {
      "id": "14",
      "name": "Slot10item",
      "symbol": "var_slot10item"
    },
    {
      "id": "15",
      "name": "Slot11item",
      "symbol": "var_slot11item"
    },
    {
      "id": "16",
      "name": "Slot12item",
      "symbol": "var_slot12item"
    },
    {
      "id": "17",
      "name": "TempID",
      "symbol": "var_tempid"
    },
    {
      "id": "18",
      "name": "MINS",
      "symbol": "var_mins_0"
    },
    {
      "id": "19",
      "name": "SECS",
      "symbol": "var_secs"
    },
    {
      "id": "1bd53bba-d831-4a5f-839f-6fd7e648e0a7__L0",
      "name": "Varaible 1",
      "symbol": "var_varaible_0"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L1",
      "name": "goodZone",
      "symbol": "var_goodzone"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L2",
      "name": "badZone",
      "symbol": "var_badzone"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L1",
      "name": "badZone",
      "symbol": "var_badzone_3"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L1",
      "name": "BadZone",
      "symbol": "var_badzone_1"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L3",
      "name": "GoodPoints",
      "symbol": "var_goodpoints_1"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L1",
      "name": "BadZone",
      "symbol": "var_badzone_2"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L3",
      "name": "GoodPoints",
      "symbol": "var_goodpoints_2"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L2",
      "name": "GoodZone",
      "symbol": "var_goodzone_0"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L4",
      "name": "badPoints",
      "symbol": "var_badpoints"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L0",
      "name": "goodZone",
      "symbol": "var_goodzone_1"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L2",
      "name": "badPoints",
      "symbol": "var_badpoints_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L0",
      "name": "goodZone",
      "symbol": "var_goodzone_3"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L2",
      "name": "badPoints",
      "symbol": "var_badpoints_1"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L4",
      "name": "firstTime",
      "symbol": "var_firsttime_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L4",
      "name": "firstTIme",
      "symbol": "var_firsttime_1"
    },
    {
      "id": "407af5ce-8491-4cd3-a920-6426a40579c3__L0",
      "name": "seconds",
      "symbol": "var_seconds"
    },
    {
      "id": "407af5ce-8491-4cd3-a920-6426a40579c3__L3",
      "name": "mins",
      "symbol": "var_mins"
    },
    {
      "id": "20",
      "name": "Score",
      "symbol": "var_score"
    }
  ]
}