{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "HighlightCol",
      "symbol": "var_highlightcol_0"
    },
    {
      "id": "1",
      "name": "HighlightRow",
      "symbol": "var_highlightrow"
    },
    {
      "id": "2",
      "name": "Produce Count",
      "symbol": "var_produce_count"
    },
    {
      "id": "3",
      "name": "Selected",
      "symbol": "var_selected"
    },
    {
      "id": "4",
      "name": "atFridge",
      "symbol": "var_atfridge"
    },
    {
      "id": "5",
      "name": "Slot1item",
      "symbol": "var_slot1item"
    },
    {
      "id": "6",
      "name": "Slot2item",
      "symbol": "var_slot2item"
    },
    {
      "id": "7",
      "name": "Slot3item",
      "symbol": "var_slot3item_0"
    },
    {
      "id": "8",
      "name": "Slot4item",
      "symbol": "var_slot4item"
    },
    {
      "id": "9",
      "name": "Slot5item",
      "symbol": "var_slot5item"
    },
    {
      "id": "10",
      "name": "Slot6item",
      "symbol": "var_slot6item"
    },
    {
      "id": "11",
      "name": "Slot7item",
      "symbol": "var_slot7item"
    },
    {
      "id": "12",
      "name": "Slot8item",
      "symbol": "var_slot8item"
    },
    {
      "id": "13",
      "name": "Slot9item",
      "symbol": "var_slot9item"
    },
    {
      "id": "14",
      "name": "Slot10item",
      "symbol": "var_slot10item"
    },
    {
      "id": "15",
      "name": "Slot11item",
      "symbol": "var_slot11item"
    },
    {
      "id": "16",
      "name": "Slot12item",
      "symbol": "var_slot12item"
    },
    {
      "id": "17",
      "name": "TempID",
      "symbol": "var_tempid"
    },
    {
      "id": "18",
      "name": "MINS",
      "symbol": "var_mins_0"
    },
    {
      "id": "19",
      "name": "SECS",
      "symbol": "var_secs"
    },
    {
      "id": "20",
      "name": "currentDelta",
      "symbol": "var_currentdelta"
    },
    {
      "id": "21",
      "name": "difference",
      "symbol": "var_difference"
    },
    {
      "id": "22",
      "name": "Item",
      "symbol": "var_item"
    },
    {
      "id": "1bd53bba-d831-4a5f-839f-6fd7e648e0a7__L0",
      "name": "Varaible 1",
      "symbol": "var_varaible_0"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L1",
      "name": "goodZone",
      "symbol": "var_goodzone"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L2",
      "name": "badZone",
      "symbol": "var_badzone"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L1",
      "name": "badZone",
      "symbol": "var_badzone_3"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L1",
      "name": "BadZone",
      "symbol": "var_badzone_1"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L3",
      "name": "GoodPoints",
      "symbol": "var_goodpoints_1"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L1",
      "name": "BadZone",
      "symbol": "var_badzone_2"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L3",
      "name": "GoodPoints",
      "symbol": "var_goodpoints_2"
    },
    {
      "id": "b38ab11a-c8e6-465f-8f3e-63458aac52ab__L2",
      "name": "GoodZone",
      "symbol": "var_goodzone_0"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L4",
      "name": "badPoints",
      "symbol": "var_badpoints"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L0",
      "name": "goodZone",
      "symbol": "var_goodzone_1"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L2",
      "name": "badPoints",
      "symbol": "var_badpoints_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L0",
      "name": "goodZone",
      "symbol": "var_goodzone_3"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L2",
      "name": "badPoints",
      "symbol": "var_badpoints_1"
    },
    {
      "id": "d5fc7da6-09ca-4c8f-b587-ec612f452f97__L4",
      "name": "firstTime",
      "symbol": "var_firsttime_0"
    },
    {
      "id": "42cb779c-99bd-46f2-835f-d15386e5623c__L4",
      "name": "firstTIme",
      "symbol": "var_firsttime_1"
    },
    {
      "id": "407af5ce-8491-4cd3-a920-6426a40579c3__L0",
      "name": "seconds",
      "symbol": "var_seconds"
    },
    {
      "id": "407af5ce-8491-4cd3-a920-6426a40579c3__L3",
      "name": "mins",
      "symbol": "var_mins"
    },
    {
      "id": "c645685a-9112-43b7-8373-5b6be7bff45f__L5",
      "name": "delta",
      "symbol": "var_delta"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_2"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_2"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L2",
      "name": "badZone",
      "symbol": "var_badzone_0"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_3"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_2"
    },
    {
      "id": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0__L5",
      "name": "delta",
      "symbol": "var_delta_0"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_3"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_4"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L2",
      "name": "badZone",
      "symbol": "var_badzone_4"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_4"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_3"
    },
    {
      "id": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c__L5",
      "name": "delta",
      "symbol": "var_delta_1"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_4"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_5"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L2",
      "name": "badZone",
      "symbol": "var_badzone_5"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_5"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_4"
    },
    {
      "id": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78__L5",
      "name": "delta",
      "symbol": "var_delta_2"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_5"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_6"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L2",
      "name": "badZone",
      "symbol": "var_badzone_6"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_6"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_5"
    },
    {
      "id": "0551ee6d-0b20-4345-8aa2-0ee69730d931__L5",
      "name": "delta",
      "symbol": "var_delta_3"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_6"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_7"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L2",
      "name": "badZone",
      "symbol": "var_badzone_7"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_7"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_6"
    },
    {
      "id": "faa27ba0-8e8e-444c-afb0-b086f8517745__L5",
      "name": "delta",
      "symbol": "var_delta_4"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_7"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_8"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L2",
      "name": "badZone",
      "symbol": "var_badzone_8"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_8"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_7"
    },
    {
      "id": "4a1fee2c-c169-4497-adf8-08edc4bcb93d__L5",
      "name": "delta",
      "symbol": "var_delta_5"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_8"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_9"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L2",
      "name": "badZone",
      "symbol": "var_badzone_9"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_9"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_8"
    },
    {
      "id": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca__L5",
      "name": "delta",
      "symbol": "var_delta_6"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L0",
      "name": "FirstTime",
      "symbol": "var_firsttime_9"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L1",
      "name": "goodZone",
      "symbol": "var_goodzone_10"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L2",
      "name": "badZone",
      "symbol": "var_badzone_10"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L3",
      "name": "goodPoints",
      "symbol": "var_goodpoints_10"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L4",
      "name": "badPoints",
      "symbol": "var_badpoints_9"
    },
    {
      "id": "5da5c232-d856-4f24-b589-9f116598246d__L5",
      "name": "delta",
      "symbol": "var_delta_7"
    }
  ]
}