{
  "_resourceType": "actor",
  "id": "9774d21d-9bad-4bc4-a943-6c5b08e89475",
  "name": "loadbearingactors",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85d559bd-f10d-4b2f-b2e6-58e508134112",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "b981a044-7975-4c8e-b598-3d47d4b65c3a"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "e14be9f6-13c7-446a-b636-2bc53cd55bde"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "aee2356a-ef90-46f4-a05b-addbd86ddab2"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "18",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 7,
        "__collapseCase8": false,
        "value8": 8,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "adda0973-c6aa-4148-91ad-c22caeb0488f"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "857d69b7-d5a0-4f65-b9b1-bcf57c140f19"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7911e755-deda-4531-a8c9-1f6065c12b46"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "4a5d96b2-3917-4fd2-be9e-3f340c1a300c"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "67235f32-311e-4c01-9f6f-54982ab6e190"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 5
              }
            },
            "id": "f7bd9c6c-f0ee-4037-888e-092a8a2a50fa"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 6
              }
            },
            "id": "4a2a520b-6ded-43bf-ab4c-c1b990599660"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 7
              }
            },
            "id": "ffe47185-ec14-4c90-a732-1bc84f9e0eb8"
          }
        ],
        "true8": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 8
              }
            },
            "id": "7a5b92d0-22d4-4576-aa92-6fa4b889d8d5"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 9
              }
            },
            "id": "aa3f0f97-6de4-461f-85a0-0672687ac8b8"
          }
        ]
      },
      "id": "444b8497-065c-45e3-b7c9-ef8b4f440daa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Score Stuff",
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__comment": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "508",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 450,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "a5ccb4f0-4a25-4653-86a8-ced069e64a31"
                }
              ]
            },
            "id": "0cf42045-5caf-466a-8f1d-afc92a99dba2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "508"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ + $508$ / 10"
                    }
                  },
                  "id": "3ae56a92-ba5d-4306-88c9-dcc3ae908916"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "508",
                    "value": {
                      "type": "expression",
                      "value": "$508$ % 10"
                    }
                  },
                  "id": "f612211e-b18b-4145-bf4a-346ba61fe38f"
                }
              ],
              "false": []
            },
            "id": "7e2818a8-c1bd-4af6-989d-fff4502956c0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "507"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ + $507$ / 10"
                    }
                  },
                  "id": "9a35816e-d1c8-491c-907c-53f5ae569013"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "507",
                    "value": {
                      "type": "expression",
                      "value": "$507$ % 10"
                    }
                  },
                  "id": "14db091f-fe91-4910-b5d7-21ff7a98e9f9"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "70c8da99-027c-45b3-9f64-11e5a51c89c2"
                }
              ],
              "false": []
            },
            "id": "c8b5d15b-4d16-4ed6-837b-7244fe7774ec"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "506"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "505",
                    "value": {
                      "type": "expression",
                      "value": "$505$ + $506$ / 10"
                    }
                  },
                  "id": "67216599-a35a-4cfa-ad0d-d28fb2cc0eac"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "506",
                    "value": {
                      "type": "expression",
                      "value": "$506$ % 10"
                    }
                  },
                  "id": "f35b9fc1-abea-44b3-b114-14eb5aa301d5"
                }
              ],
              "false": []
            },
            "id": "165f19cb-97b8-4a9b-88fa-4fe214ecf5ce"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "505"
              },
              "__collapse": true
            },
            "id": "687b44b5-ecd9-4755-8d9f-c944e74e808f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "506"
              },
              "__collapse": true
            },
            "id": "ae632398-2b38-42f6-a127-4f8e6930c746"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "507"
              },
              "__collapse": true
            },
            "id": "f4546f65-7ca1-4497-aa21-78e803cdbd5c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "508"
              },
              "__collapse": false
            },
            "id": "2e128082-88bc-4d45-a034-5823c723f87d"
          }
        ]
      },
      "id": "a4ac7110-5375-4211-b50c-59a980e49638"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Goal Stuff",
        "__comment": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "505"
              },
              "__collapse": false
            },
            "id": "0e676cac-e305-4dc4-9efd-94f3d2f6c307"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "506"
              },
              "__collapse": false
            },
            "id": "e97d44d2-0c36-42a2-bca3-bfd72d21cefb"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "507"
              },
              "__collapse": false
            },
            "id": "f756c187-1733-4f2b-bb0c-dd324a5d99e7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
              "tileIndex": {
                "type": "variable",
                "value": "508"
              },
              "__collapse": false
            },
            "id": "d158d83c-2d12-4281-a0bc-d3e5289afe7f"
          }
        ]
      },
      "id": "43df116e-a6d0-4d55-82f9-01e8e1d16ed6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "938bb224-4504-486e-9276-b8a51c6da962"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "511",
        "operation": "sub",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "ca2fbde5-3500-47ca-b111-5643e526da32"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "511"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "511",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "3ca6cc86-dde2-48f2-9c62-8407506ad7d7"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "510",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "534cc192-3ee7-4bf2-9cad-fb3bdc08f4d9"
          }
        ],
        "false": []
      },
      "id": "cfe52fd3-ab7f-4051-8c2e-eed6eeaf0ab9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "510"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "510",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "70bf6296-79f8-485a-bdca-70caa8c77bf9"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "52f6224e-bf88-40e8-8070-e3ebdbdc3b77"
          }
        ],
        "false": []
      },
      "id": "95ba28dc-035c-4e65-8da1-57f9d0947c1b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "509"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "This shouldn't be happening :/ idk ill just leaving this here"
            },
            "id": "b5a61547-be46-49b7-8585-1c4739c3f84e"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 9,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": false
            },
            "id": "92a639a8-0974-434f-87b9-cebd98e805ec"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "509",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "516091ad-54c1-4b1f-b9c4-c89120e00d44"
          }
        ],
        "false": []
      },
      "id": "10d53b8a-e561-4232-accd-127f0f876a1b"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "509"
        },
        "__collapse": true
      },
      "id": "e4112c32-1e5f-4922-bf7f-0b657a522164"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "510"
        },
        "__collapse": true
      },
      "id": "d7674e6d-89ad-4c90-a10e-1a9be30d27ed"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "tilesetId": "dab7bb1d-7cba-47d9-8346-300c85a4c78a",
        "tileIndex": {
          "type": "variable",
          "value": "511"
        },
        "__collapse": true
      },
      "id": "a5add593-3a6f-4e34-bc07-e501724019a0"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "23",
        "__collapse": true
      },
      "id": "58702cef-951e-48f4-8f4d-c8cd57bc327e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "variable",
            "value": "80"
          }
        },
        "__collapse": true
      },
      "id": "79431f05-56e3-4836-b0e7-3d95eab1af07"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "mod",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "variable",
            "value": "30"
          }
        },
        "__collapse": false
      },
      "id": "e8fd154a-ec38-4689-a02f-af19ca0136d4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "79faaa1f-42fc-4e9e-83ad-eb30c774b100",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "$actor[0]$": "c645685a-9112-43b7-8373-5b6be7bff45f",
              "$actor[1]$": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0",
              "$actor[2]$": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c",
              "$actor[3]$": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78",
              "$actor[4]$": "0551ee6d-0b20-4345-8aa2-0ee69730d931",
              "$actor[5]$": "faa27ba0-8e8e-444c-afb0-b086f8517745",
              "$actor[6]$": "4a1fee2c-c169-4497-adf8-08edc4bcb93d",
              "$actor[7]$": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca",
              "$actor[8]$": "e291f822-c8a1-46ac-ad37-584e5366294a",
              "$variable[V1]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "dd633f5d-0334-414c-8628-42ca99873500"
          }
        ],
        "false": []
      },
      "id": "ed5f0cdf-270e-4710-a7c0-558669183f16"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "62b66a0e-e849-4417-b6fe-72c06159bd4a",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L5"
              },
              "$actor[0]$": "c645685a-9112-43b7-8373-5b6be7bff45f",
              "$actor[1]$": "c39c63c4-bc6d-4dd4-8962-62292c5db4f0",
              "$actor[2]$": "89ef6dcf-99ea-4b8c-a255-90598b9d4a4c",
              "$actor[3]$": "9fd00ee4-5016-46d6-af2a-1cc8a5d44e78",
              "$actor[4]$": "0551ee6d-0b20-4345-8aa2-0ee69730d931",
              "$actor[5]$": "faa27ba0-8e8e-444c-afb0-b086f8517745",
              "$actor[6]$": "4a1fee2c-c169-4497-adf8-08edc4bcb93d",
              "$actor[7]$": "bd6d3f91-836e-495d-9dc3-22fa2ffefcca",
              "$actor[8]$": "e291f822-c8a1-46ac-ad37-584e5366294a"
            },
            "id": "24b7515d-3da1-4db8-950c-7579b83f2a14"
          }
        ],
        "false": []
      },
      "id": "f1848670-2fdb-4185-91d7-78baf8d4d83c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "511"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "510"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "509"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You didnt score \nenough points in\ntime!",
                            "Made it to\nLEVEL: $33$"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 10,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 10,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "17e6d4bf-28b6-4338-8de0-80de3d754fdb"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "44c157a3-5eb0-439e-b77e-ee62e90a3b1d",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "cc714e24-118a-4a9d-b27d-4be66ca8851f"
                      }
                    ],
                    "false": []
                  },
                  "id": "ee37e646-de31-411a-9ea6-69ac292a13fc"
                }
              ],
              "false": []
            },
            "id": "020a461f-b55a-4455-9482-a75822d964eb"
          }
        ],
        "false": []
      },
      "id": "7e275998-4f76-4d42-ae54-5100697169a6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 3,
  "_index": 1
}