{
  "_resourceType": "scene",
  "id": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
  "_index": 0,
  "name": "Scene 2",
  "backgroundId": "f3ad6c21-970f-4729-b3ae-33b4e4193091",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 152,
  "y": 136,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 99
        }
      },
      "id": "a0f7e13e-4562-4822-bb25-987301617c8d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "false"
        }
      },
      "id": "5be5d88d-f790-4d5d-bafd-6c26602ef577"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2f2b9097-eae8-4d1c-9468-1435a2b9ab4c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c9f9acf8-7070-4e5e-97d1-61940bf81301"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b981248-4820-4b9b-a240-b81ecd1abea5"
      },
      "id": "9fb58487-24c8-40bf-bed0-284024a8105b"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 0
      },
      "id": "351aa06e-e42c-4632-803e-bfd56f32b075"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6bb5006b-2113-4ec9-a03c-0c0844c52d19"
      },
      "id": "a6fbf05b-0a40-42d3-a183-f76a1418bf25"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "4d98b6ce-fd1d-4901-b1a8-0422c7154338"
}