{
  "_resourceType": "scene",
  "id": "3ca26aef-91b6-4504-ba98-fe6a233210d7",
  "_index": 0,
  "name": "Scene 2",
  "backgroundId": "2cb59004-6d81-43af-a128-daa53249f6ed",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 152,
  "y": 136,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 99
        }
      },
      "id": "a0f7e13e-4562-4822-bb25-987301617c8d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "false"
        }
      },
      "id": "5be5d88d-f790-4d5d-bafd-6c26602ef577"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2f2b9097-eae8-4d1c-9468-1435a2b9ab4c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c9f9acf8-7070-4e5e-97d1-61940bf81301"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "speed": 0
      },
      "id": "89752d39-b1e9-4103-b9bd-c14662b6b097"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b981248-4820-4b9b-a240-b81ecd1abea5"
      },
      "id": "9fb58487-24c8-40bf-bed0-284024a8105b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "ba89be55-12c7-42ea-996c-a5132e64442b"
}